<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Listing - Listty</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/listtyicons/style.css" rel="stylesheet">
    <link href="assets/plugins/menuzord/css/menuzord.css" rel="stylesheet">
    <link href="assets/plugins/map/css/map.css" rel="stylesheet">
    <link href="assets/plugins/selectric/selectric.css" rel="stylesheet">
    <link href="assets/plugins/dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet">
    <link href="assets/plugins/map/css/map.css" rel="stylesheet">
    <link href="assets/plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">
    <link href="assets/plugins/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/plugins/DataTables/Responsive-2.2.2/css/responsive.dataTables.min.css" rel="stylesheet">
    <link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="assets/css/listty.css" rel="stylesheet" id="option_style">

    <!-- FAVICON -->
    <link href="assets/img/favicon.png" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  </head>

  <body id="body" class="body-wrapper boxed-menu">

    <div class="main-wrapper">
      <!-- HEADER -->
      <header class="header">
        <nav class="nav-menuzord navbar-sticky">
          <div class="container clearfix">
            <div id="menuzord" class="menuzord menuzord-responsive">
              <a href="index.html" class="menuzord-brand">
                <svg class="logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="140" height="44">
                  <path class="fill-primay" d="M0 44V0h139.813v44H0zM137.346 2.467H2.467v39.065h134.879V2.467z" />
                  <path class="fill-primay"
                    d="M120.927 22.389v11.095h-4.566V22.389a371.288 371.288 0 0 0-2.086-2.888 347.047 347.047 0 0 1-2.2-3.053 386.86 386.86 0 0 0-2.201-3.053c-.7-.959-1.395-1.922-2.086-2.888h5.617l5.255 7.287 5.222-7.287h5.649c.002 0-8.604 11.882-8.604 11.882zM98.034 33.484h-4.565V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-21.908 0H71.56V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-17.425-1.789c-.69.623-1.511 1.116-2.463 1.477-.953.361-1.987.542-3.104.542-1.007 0-1.982-.143-2.923-.427a10.814 10.814 0 0 1-2.661-1.214h.033a9.928 9.928 0 0 1-1.577-1.215 18.73 18.73 0 0 1-.953-.952l3.416-3.151c.153.197.399.432.739.706.339.274.728.537 1.166.788.44.253.902.467 1.38.64.481.175.941.262 1.379.262.372 0 .744-.044 1.117-.131.359-.082.703-.22 1.018-.41.305-.185.564-.437.755-.739.197-.306.296-.689.296-1.149 0-.175-.06-.366-.181-.574-.12-.208-.329-.432-.624-.673-.296-.241-.706-.498-1.232-.771a20.567 20.567 0 0 0-1.971-.87 25.42 25.42 0 0 1-2.562-1.132 8.896 8.896 0 0 1-2.053-1.428 5.903 5.903 0 0 1-1.347-1.871c-.317-.7-.476-1.51-.476-2.429 0-.94.175-1.822.526-2.642a6.21 6.21 0 0 1 1.494-2.133c.646-.602 1.423-1.072 2.332-1.412.908-.339 1.911-.509 3.006-.509.591 0 1.22.077 1.889.23.668.153 1.319.35 1.954.591a12.95 12.95 0 0 1 1.79.837c.558.317 1.023.64 1.396.968l-2.825 3.545a15.71 15.71 0 0 0-1.281-.788 10.316 10.316 0 0 0-1.281-.558 4.311 4.311 0 0 0-1.478-.263c-.919 0-1.637.181-2.151.542-.515.361-.772.881-.772 1.559 0 .307.093.586.279.837.186.252.438.482.756.689.348.225.717.417 1.1.574.416.176.854.34 1.314.492 1.314.504 2.42 1.013 3.318 1.526.898.514 1.62 1.062 2.168 1.642s.936 1.204 1.166 1.871c.23.668.345 1.395.345 2.183 0 .963-.197 1.871-.591 2.724a6.803 6.803 0 0 1-1.626 2.216zM34.839 10.507h4.532v22.977h-4.532V10.507zm-20.036 0h4.566v18.415h9.263v4.563H14.803V10.507z" />
                </svg>
              </a>

              <div class="menu-right">
                <div class="notification">
                  <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-display="static" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    <span class="badge">21</span>
                  </a>

                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">
                        <div class="media media-xs align-items-center">
                          <img class="rounded-circle mr-3" src="assets/img/user/user-xs-1.jpg" alt="Image">
                          <div class="media-body">
                            <span class="font-weight-bold">Aaren</span>
                            <p class="mb-1">Lorem ipsum dolor sit amet.</p>
                            <em class="small">15min ago</em>
                          </div>
                        </div>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <div class="media media-xs align-items-center">
                          <img class="rounded-circle mr-3" src="assets/img/user/user-xs-2.jpg" alt="Image">
                          <div class="media-body">
                            <span class="font-weight-bold">Abby</span>
                            <p class="mb-1">Lorem ipsum dolor sit amet.</p>
                            <em class="small">26 min ago</em>
                          </div>
                        </div>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <div class="media media-xs align-items-center">
                          <img class="rounded-circle mr-3" src="assets/img/user/user-xs-3.jpg" alt="Image">
                          <div class="media-body">
                            <span class="font-weight-bold">Abriel</span>
                            <p class="mb-1">Lorem ipsum dolor sit amet.</p>
                            <em class="small">32 min ago</em>
                          </div>
                        </div>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        See all
                      </a>
                    </li>

                  </ul>
                </div>
                <div class="avatar">
                  <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" data-display="static"
                    aria-expanded="false">
                    <img class="avatar-img" src="assets/img/user/user-3.jpg" alt="Image">
                    <span class="avatar-name">Michael
                      <span class="small">List Admin</span>
                    </span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="d-flex flex-wrap align-items-center" href="profile-list-admin.html">
                        <i class="fa fa-user mr-2" aria-hidden="true"></i>
                        <span>My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="d-flex flex-wrap align-items-center" href="messages.html">
                        <i class="fa fa-envelope mr-2" aria-hidden="true"></i>
                        <span>Messages</span>
                      </a>
                    </li>
                    <li>
                      <a class="d-flex flex-wrap align-items-center" href="#">
                        <i class="fa fa-diamond mr-2" aria-hidden="true"></i>
                        <span>Activity</span>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>

              <ul class="menuzord-menu menuzord-right">
                <li class="">
                  <a href="javascript:0">Home</a>
                  <ul class="dropdown">
                    <li><a href="index.html">Home Map</a></li>
                    <li><a href="index-2.html">Home Travel</a></li>
                    <li><a href="index-3.html">Home City</a></li>
                    <li><a href="index-4.html">Home Automobile</a></li>
                  </ul>
                </li>
                <li class="">
                  <a href="javascript:0">Listing</a>
                  <div class="megamenu">
                    <div class="megamenu-row">
                      <div class="col4">
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-map mr-2 text-primary" aria-hidden="true"></i>
                              Half Screen Map
                            </h5>
                          </li>
                          <li>
                            <a href="listings-half-screen-map-list.html"> List Layout </a>
                          </li>
                          <li>
                            <a href="listings-half-screen-map-grid.html"> Grid Layout </a>
                          </li>
                        </ul>
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-address-book mr-2 text-primary" aria-hidden="true"></i>
                              Listing Without Map
                            </h5>
                          </li>
                          <li>
                            <a href="listing-grid-right-sidebar-without-map.html">Grid Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-grid-fullwidth-without-map.html">Grid Fullwidth</a>
                          </li>
                          <li>
                            <a href="listing-list-right-sidebar-without-map.html">List Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-list-fullwidth-without-map.html">List Fullwidth</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col4">
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-th-large text-primary mr-2" aria-hidden="true"></i>
                              Listing Grid
                            </h5>
                          </li>
                          <li>
                            <a href="listing-grid-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-grid-right-sidebar.html">Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-grid-fullwidth.html">Fullwidth</a>
                          </li>
                        </ul>
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-th-list text-primary mr-2" aria-hidden="true"></i>
                              Listing List
                            </h5>
                          </li>
                          <li>
                            <a href="listing-list-left-sidebar.html"> Left Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-list-right-sidebar.html"> Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-list-fullwidth.html"> Fullwidth</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col4">
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-file-text text-primary mr-2" aria-hidden="true"></i>
                              Single Listing
                            </h5>
                          </li>
                          <li>
                            <a href="listing-store.html">Store Listing</a>
                          </li>
                          <li>
                            <a href="listing-vendor.html">Vendor Listing</a>
                          </li>
                          <li>
                            <a href="listing-event.html">Event Listing </a>
                          </li>
                          <li>
                            <a href="listing-rental.html">Rental Listing </a>
                          </li>
                          <li>
                            <a href="listing-reservation.html">Reservation Listing</a>
                          </li>
                          <li>
                            <a href="listing-service.html">Service Listing </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="">
                  <a href="javascript:0">Pages</a>
                  <ul class="dropdown" style="right: auto;">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="user-profile.html">User Profile</a></li>
                    <li><a href="comming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404 Page</a></li>
                  </ul>
                </li>
                <li class="">
                  <a href="blog.html">blog</a>
                </li>
                <li class="active">
                  <a href="javascript:0">Admin</a>
                  <ul class="dropdown">
                    <li>
                      <a href="javascript:0">User Admin</a>
                      <ul class="dropdown">
                        <li><a href="dashboard-user.html">Dashboard</a></li>
                        <li><a href="my-bookings.html">My Booking</a></li>
                        <li><a href="my-favourites.html">My Favourites</a></li>
                        <li><a href="my-reviews.html">My reviews</a></li>
                        <li><a href="profile-user.html">My Profile</a></li>
                        <li><a href="message-users.html">My Messages</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:0">List Admin</a>
                      <ul class="dropdown">
                        <li><a href="dashboard-list-admin.html">Dashboard</a></li>
                        <li><a href="my-listings.html">My Listings</a></li>
                        <li><a href="add-listings.html">Add Listings</a></li>
                        <li><a href="edit-listings.html">Edit Listings</a></li>
                        <li><a href="admin-booking-requests.html">Admin Booking</a></li>
                        <li><a href="admin-reviews.html">Admin Reviews</a></li>
                        <li><a href="payment-process.html">Payment</a></li>
                        <li><a href="profile-list-admin.html">My Profile</a></li>
                        <li><a href="messages-list-admin.html">My Messages</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:0">Site Admin</a>
                      <ul class="dropdown">
                        <li><a href="dashboard-stie-admin.html">Dashboard</a></li>
                        <li><a href="admin-listings.html">Admin Listings</a></li>
                        <li><a href="user-list-owners.html">List Owners</a></li>
                        <li><a href="user-generals.html">General Users</a></li>
                        <li><a href="profile-site-admin.html">My Profile</a></li>
                      </ul>
                    </li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="sign-up.html">Create Account</a></li>
                  </ul>
                </li>

              </ul>

            </div>

          </div>
        </nav>
      </header>


      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link " href="dashboard-list-admin.html">
                  <i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="javascript:void(0)" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-list-ul" aria-hidden="true"></i> Listing
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="my-listings.html">My Listing</a>
                  <a class="dropdown-item" href="add-listings.html">Add Listing</a>
                  <a class="dropdown-item" href="edit-listings.html">Edit Listing</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="messages-list-admin.html">
                  <i class="fa fa-envelope" aria-hidden="true"></i> Messages <span class="badge badge-success">12</span> </a>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="admin-booking-requests.html">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Booking Request </a>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="admin-reviews.html">
                  <i class="fa fa-eye" aria-hidden="true"></i> Reviews </a>
              </li>

            </ul>

            <form class="form-inline my-2 my-lg-0 position-relative d-none d-md-block">
              <input class="form-control-sm" placeholder="Search" aria-label="Search">
              <i class="fa fa-search" aria-hidden="true"></i>
            </form>
          </div>
        </div>
      </nav>


<!-- ====================================
———	Add Listing
===================================== -->
<section class="bg-light py-5 height100vh">
  <div class="container">
    <nav class="bg-transparent breadcrumb breadcrumb-2 px-0 mb-5" aria-label="breadcrumb">
	    <h2 class="font-weight-normal mb-4 mb-md-0">Submit Listings</h2>
	    <ul class="list-unstyled d-flex p-0 m-0">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
	      <li class="breadcrumb-item"><a href="dashboard-list-admin.html">Dashboard</a></li>
	      <li class="breadcrumb-item active" aria-current="page">Submit Listings</li>
	    </ul>
    </nav>

    <form>
      <!-- About -->
      <div class="card">
        <div class="card-body px-6 pt-6 pb-1">
          <h3 class="h4 mb-4">About</h3>
          <p class="mb-5">We are not responsible for any damages caused by the use of this website, or by posting business listings here. Please use our site at your own discretion and exercise good judgement as well as common sense when advertising business here.</p>
          <form action="index.html" method="post">
            <div class="row">
              <div class="form-group col-md-6 mb-6">
                <label for="listingTitle">Listing Title</label>
                <input type="text" class="form-control" placeholder="Listing Title">
              </div>

              <div class="form-group col-md-6 mb-6">
                <label for="exampleFormControlSelect1">Category</label>
                <div class="select-default bg-white">
                  <select class="select-location">
                    <option>All Categories</option>
                    <option>Restaurants</option>
                    <option>Bar</option>
                    <option>Cafe</option>
                    <option>Cafe</option>
                  </select>
                </div>
              </div>

              <div class="form-group col-md-12 mb-6">
                <label for="discribeTheListing">Discribe the listing</label>
                <textarea class="form-control" rows="6" placeholder="Discribe the listing"></textarea>
              </div>

              <div class="form-group col-md-12 mb-6">
                <label for="addTags">Tags</label>
                <input type="text" class="form-control" id="addTags" placeholder="Add Tags">
              </div>
            </div>
          </form>

        </div>
      </div>

      <!-- Contact -->
      <div class="card">
        <div class="card-body p-6">
          <h3 class="h4 mb-4">Contact</h3>
          <p class="mb-5">We are not responsible for any damages caused by the use of this website, or by posting business listings here.
            Please use our site at your own discretion and exercise good judgement as well as common sense when advertising
            business here.</p>

          <div class="row">
            <div class="col-md-6">

              <div class="form-group mb-6">
                <label for="exampleFormControlSelect1">Listing Region</label>
                <div class="select-default bg-white">
                  <select class="select-location">
                    <option>All Location</option>
                    <option>U.S.A</option>
                    <option>U.K</option>
                    <option>ASIA</option>
                  </select>
                </div>
              </div>

              <div class="form-group mb-6">
                <label for="listingPhone">Listing Phone</label>
                <input type="phone" class="form-control" placeholder="546 - 545 - 2546">
              </div>

              <div class="form-group mb-6">
                <label for="listingEmail">Listing Email</label>
                <input type="email" class="form-control" placeholder="hello@example.com">
              </div>

              <div class="form-group mb-6">
                <label for="listingWebsite">Listing Website</label>
                <input type="text" class="form-control" id="listingWebsite" placeholder="http://">
              </div>

            </div>

            <div class="col-md-6 map-place-search-wrapper">
              <div class="form-group mb-0 ">
                <label for="listingAddress">Listing Address</label>
                <input type="text" class="form-control" id="listingAddress" placeholder="Type Location">
              </div>

              <div class="map-place-search">
                <div id="map-add-edit"></div>
              </div>

            </div>

          </div>
        </div>
      </div>

      <!-- Gallery -->
      <div class="card">
        <div class="card-body p-6">
          <h3 class="h4 mb-4">Gallery</h3>
          <p class="mb-5">We are not responsible for any damages caused by the use of this website, or by posting business listings here.
            Please use our site at your own discretion and exercise good judgement as well as common sense when advertising
            business here.</p>

          <div class="form-group position-relative mb-6 form-group-dragable">
            <input type="file" class="custom-file-input">
            <label class="custom-file-label" for="customFile">
              Click or Drag images here
            </label>
          </div>

          <div class="form-group">
            <label for="videoUrl">Video URL</label>
            <input type="text" class="form-control" id="videoUrl" placeholder="http://">
          </div>
        </div>
      </div>

      <!-- Social -->
      <div class="card">
        <div class="card-body p-6">
          <h3 class="h4 mb-4">Social</h3>
          <p class="mb-5">We are not responsible for any damages caused by the use of this website, or by posting business listings here.
            Please use our site at your own discretion and exercise good judgement as well as common sense when advertising
            business here.</p>

          <div class="row">
            <div class="form-group col-md-6 mb-6">
              <label for="linkedUrl">Linked in URL</label>
              <input type="text" class="form-control" placeholder="http://linkedin.com/listty">
            </div>

            <div class="form-group col-md-6 mb-6">
              <label for="facebookUrl">Facebook URL</label>
              <input type="text" class="form-control" placeholder="http://facebook.com/listty">
            </div>

            <div class="form-group col-md-6 mb-6">
              <label for="twitterUrl">Twitter URL</label>
              <input type="text" class="form-control" placeholder="http://twitter.com/listty">
            </div>

            <div class="form-group col-md-6 mb-6">
              <label for="youtubeUrl">You Tube URL</label>
              <input type="text" class="form-control" placeholder="http://youtube.com/listty">
            </div>
          </div>
        </div>
      </div>

      <!-- Opening Hours -->
      <div class="card">
        <div class="card-body p-6">
          <h3 class="h4 mb-4">Opening Hours</h3>
          <p class="mb-5">Example: 10.00am - 5.00pm or 10.00 - 17.00</p>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group form-check mb-6 ">
                <div class="row align-items-center form-check-readonly">
                  <div class="col-3">
                    <input type="checkbox" class="form-check-input" id="monday" checked>
                    <label class="form-check-label" for="monday">Monday</label>
                  </div>
                  <div class="col-3 pr-0">
                    <input type="text" class="form-control form-control-sm" placeholder="10:00am">
                  </div>
                  <div class="col-1 text-center px-0">-</div>
                  <div class="col-3 pl-0">
                    <input type="text" class="form-control form-control-sm" placeholder="05:00pm">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group form-check mb-6 ">
                <div class="row align-items-center form-check-readonly">
                  <div class="col-3">
                    <input type="checkbox" class="form-check-input" id="Tuesday" checked>
                    <label class="form-check-label" for="Tuesday">Tuesday</label>
                  </div>
                  <div class="col-3 pr-0">
                    <input type="text" class="form-control form-control-sm" placeholder="10:00am">
                  </div>
                  <div class="col-1 text-center px-0">-</div>
                  <div class="col-3 pl-0">
                    <input type="text" class="form-control form-control-sm" placeholder="05:00pm">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group form-check mb-6 form-check-readonly">
                <div class="row align-items-center">
                  <div class="col-3">
                    <input type="checkbox" class="form-check-input" id="Wednesday" checked>
                    <label class="form-check-label" for="Wednesday">Wednesday</label>
                  </div>
                  <div class="col-3 pr-0">
                    <input type="text" class="form-control form-control-sm" placeholder="10:00am">
                  </div>
                  <div class="col-1 text-center px-0">-</div>
                  <div class="col-3 pl-0">
                    <input type="text" class="form-control form-control-sm" placeholder="05:00pm">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group form-check mb-6 ">
                <div class="row align-items-center form-check-readonly">
                  <div class="col-3">
                    <input type="checkbox" class="form-check-input" id="Thrusday" checked>
                    <label class="form-check-label" for="Thrusday">Thrusday</label>
                  </div>
                  <div class="col-3 pr-0">
                    <input type="text" class="form-control form-control-sm" placeholder="10:00am">
                  </div>
                  <div class="col-1 text-center px-0">-</div>
                  <div class="col-3 pl-0">
                    <input type="text" class="form-control form-control-sm" placeholder="05:00pm">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group form-check mb-6">
                <div class="row align-items-center form-check-readonly">
                  <div class="col-3">
                    <input type="checkbox" class="form-check-input" id="Friday" checked>
                    <label class="form-check-label" for="Friday">Friday</label>
                  </div>
                  <div class="col-3 pr-0">
                    <input type="text" class="form-control form-control-sm" placeholder="10:00am">
                  </div>
                  <div class="col-1 text-center px-0">-</div>
                  <div class="col-3 pl-0">
                    <input type="text" class="form-control form-control-sm" placeholder="05:00pm">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group form-check mb-6 ">
                <div class="row align-items-center form-check-readonly">
                  <div class="col-3">
                    <input type="checkbox" class="form-check-input" id="Staurday" checked>
                    <label class="form-check-label" for="Staurday">Staurday</label>
                  </div>
                  <div class="col-3 pr-0">
                    <input type="text" class="form-control form-control-sm" placeholder="10:00am">
                  </div>
                  <div class="col-1 text-center px-0">-</div>
                  <div class="col-3 pl-0">
                    <input type="text" class="form-control form-control-sm" placeholder="05:00pm">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group form-check mb-6">
                <div class="row align-items-center form-check-readonly">
                  <div class="col-3">
                    <input type="checkbox" class="form-check-input" id="Sunday">
                    <label class="form-check-label" for="Sunday">Sunday</label>
                  </div>
                  <div class="col-3 pr-0">
                    <input type="text" class="form-control form-control-sm" placeholder="10:00am" readonly>
                  </div>
                  <div class="col-1 text-center px-0">-</div>
                  <div class="col-3 pl-0">
                    <input type="text" class="form-control form-control-sm" placeholder="05:00pm" readonly>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-7 col-lg-6 col-xl-5">
          <div class="mb-6">
            <button type="submit" class="btn btn-lg btn-primary btn-block">submit</button>
          </div>
        </div>
      </div>

    </form>

  </div>
</section>


    </div> <!-- element wrapper ends -->

    <!-- footer -->
    <footer class="py-6 bg-white shadow">
      <div class="container">
        <div class="text-muted">
          <p class="mb-0">
            Copyright &copy; 2019. All Rights Reserved by
            <a  href="http://www.iamabdus.com/" target="_blank"> Abdus</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPTS -->

    <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/plugins/menuzord/js/menuzord.js"></script>
    <script src="assets/plugins/selectric/jquery.selectric.min.js"></script>
    <script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

    <script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/rateyo/jquery.rateyo.min.js"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY&libraries=places&callback=initAutocomplete" async defer></script>
    <script src="assets/js/map.js"></script>

    <script src="assets/js/listty.js"></script>

  </body>
</html>

