<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single My listing - Listty</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/listtyicons/style.css" rel="stylesheet">
    <link href="assets/plugins/menuzord/css/menuzord.css" rel="stylesheet">
    <link href="assets/plugins/map/css/map.css" rel="stylesheet">
    <link href="assets/plugins/selectric/selectric.css" rel="stylesheet">
    <link href="assets/plugins/dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet">
    <link href="assets/plugins/map/css/map.css" rel="stylesheet">
    <link href="assets/plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">
    <link href="assets/plugins/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/plugins/DataTables/Responsive-2.2.2/css/responsive.dataTables.min.css" rel="stylesheet">
    <link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="assets/css/listty.css" rel="stylesheet" id="option_style">

    <!-- FAVICON -->
    <link href="assets/img/favicon.png" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  </head>

  <body id="body" class="body-wrapper boxed-menu">

    <div class="main-wrapper">
      <!-- HEADER -->
      <header class="header">
        <nav class="nav-menuzord navbar-sticky">
          <div class="container clearfix">
            <div id="menuzord" class="menuzord menuzord-responsive">

              <a href="index.html" class="menuzord-brand">
                <svg class="logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="140" height="44">
                  <path class="fill-primay" d="M0 44V0h139.813v44H0zM137.346 2.467H2.467v39.065h134.879V2.467z" />
                  <path class="fill-primay"
                    d="M120.927 22.389v11.095h-4.566V22.389a371.288 371.288 0 0 0-2.086-2.888 347.047 347.047 0 0 1-2.2-3.053 386.86 386.86 0 0 0-2.201-3.053c-.7-.959-1.395-1.922-2.086-2.888h5.617l5.255 7.287 5.222-7.287h5.649c.002 0-8.604 11.882-8.604 11.882zM98.034 33.484h-4.565V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-21.908 0H71.56V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-17.425-1.789c-.69.623-1.511 1.116-2.463 1.477-.953.361-1.987.542-3.104.542-1.007 0-1.982-.143-2.923-.427a10.814 10.814 0 0 1-2.661-1.214h.033a9.928 9.928 0 0 1-1.577-1.215 18.73 18.73 0 0 1-.953-.952l3.416-3.151c.153.197.399.432.739.706.339.274.728.537 1.166.788.44.253.902.467 1.38.64.481.175.941.262 1.379.262.372 0 .744-.044 1.117-.131.359-.082.703-.22 1.018-.41.305-.185.564-.437.755-.739.197-.306.296-.689.296-1.149 0-.175-.06-.366-.181-.574-.12-.208-.329-.432-.624-.673-.296-.241-.706-.498-1.232-.771a20.567 20.567 0 0 0-1.971-.87 25.42 25.42 0 0 1-2.562-1.132 8.896 8.896 0 0 1-2.053-1.428 5.903 5.903 0 0 1-1.347-1.871c-.317-.7-.476-1.51-.476-2.429 0-.94.175-1.822.526-2.642a6.21 6.21 0 0 1 1.494-2.133c.646-.602 1.423-1.072 2.332-1.412.908-.339 1.911-.509 3.006-.509.591 0 1.22.077 1.889.23.668.153 1.319.35 1.954.591a12.95 12.95 0 0 1 1.79.837c.558.317 1.023.64 1.396.968l-2.825 3.545a15.71 15.71 0 0 0-1.281-.788 10.316 10.316 0 0 0-1.281-.558 4.311 4.311 0 0 0-1.478-.263c-.919 0-1.637.181-2.151.542-.515.361-.772.881-.772 1.559 0 .307.093.586.279.837.186.252.438.482.756.689.348.225.717.417 1.1.574.416.176.854.34 1.314.492 1.314.504 2.42 1.013 3.318 1.526.898.514 1.62 1.062 2.168 1.642s.936 1.204 1.166 1.871c.23.668.345 1.395.345 2.183 0 .963-.197 1.871-.591 2.724a6.803 6.803 0 0 1-1.626 2.216zM34.839 10.507h4.532v22.977h-4.532V10.507zm-20.036 0h4.566v18.415h9.263v4.563H14.803V10.507z" />
                </svg>
              </a>

              <div class="menu-right">
                <div class="notification">
                  <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-display="static" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    <span class="badge">21</span>
                  </a>

                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">
                        <div class="media media-xs align-items-center">
                          <img class="rounded-circle mr-3" src="assets/img/user/user-xs-1.jpg" alt="Image">
                          <div class="media-body">
                            <span class="font-weight-bold">Aaren</span>
                            <p class="mb-1">Lorem ipsum dolor sit amet.</p>
                            <em class="small">15min ago</em>
                          </div>
                        </div>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <div class="media media-xs align-items-center">
                          <img class="rounded-circle mr-3" src="assets/img/user/user-xs-2.jpg" alt="Image">
                          <div class="media-body">
                            <span class="font-weight-bold">Abby</span>
                            <p class="mb-1">Lorem ipsum dolor sit amet.</p>
                            <em class="small">26 min ago</em>
                          </div>
                        </div>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <div class="media media-xs align-items-center">
                          <img class="rounded-circle mr-3" src="assets/img/user/user-xs-3.jpg" alt="Image">
                          <div class="media-body">
                            <span class="font-weight-bold">Abriel</span>
                            <p class="mb-1">Lorem ipsum dolor sit amet.</p>
                            <em class="small">32 min ago</em>
                          </div>
                        </div>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        See all
                      </a>
                    </li>

                  </ul>
                </div>
                <div class="avatar">
                  <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" data-display="static"
                    aria-expanded="false">
                    <img class="avatar-img" src="assets/img/user/user-1.jpg" alt="Image">
                    <span class="avatar-name">Abriel
                      <span class="small">Admin</span>
                    </span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="d-flex flex-wrap align-items-center" href="profile-site-admin.html">
                        <i class="fa fa-user mr-2" aria-hidden="true"></i>
                        <span>My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="d-flex flex-wrap align-items-center" href="messages.html">
                        <i class="fa fa-envelope mr-2" aria-hidden="true"></i>
                        <span>Messages</span>
                      </a>
                    </li>
                    <li>
                      <a class="d-flex flex-wrap align-items-center" href="#">
                        <i class="fa fa-diamond mr-2" aria-hidden="true"></i>
                        <span>Activity</span>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>

              <ul class="menuzord-menu menuzord-right">
                <li class="">
                  <a href="javascript:0">Home</a>
                  <ul class="dropdown">
                    <li><a href="index.html">Home Map</a></li>
                    <li><a href="index-2.html">Home Travel</a></li>
                    <li><a href="index-3.html">Home City</a></li>
                    <li><a href="index-4.html">Home Automobile</a></li>
                  </ul>
                </li>
                <li class="">
                  <a href="javascript:0">Listing</a>
                  <div class="megamenu">
                    <div class="megamenu-row">
                      <div class="col4">
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-map mr-2 text-primary" aria-hidden="true"></i>
                              Half Screen Map
                            </h5>
                          </li>
                          <li>
                            <a href="listings-half-screen-map-list.html"> List Layout </a>
                          </li>
                          <li>
                            <a href="listings-half-screen-map-grid.html"> Grid Layout </a>
                          </li>
                        </ul>
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-address-book mr-2 text-primary" aria-hidden="true"></i>
                              Listing Without Map
                            </h5>
                          </li>
                          <li>
                            <a href="listing-grid-right-sidebar-without-map.html">Grid Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-grid-fullwidth-without-map.html">Grid Fullwidth</a>
                          </li>
                          <li>
                            <a href="listing-list-right-sidebar-without-map.html">List Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-list-fullwidth-without-map.html">List Fullwidth</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col4">
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-th-large text-primary mr-2" aria-hidden="true"></i>
                              Listing Grid
                            </h5>
                          </li>
                          <li>
                            <a href="listing-grid-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-grid-right-sidebar.html">Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-grid-fullwidth.html">Fullwidth</a>
                          </li>
                        </ul>
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-th-list text-primary mr-2" aria-hidden="true"></i>
                              Listing List
                            </h5>
                          </li>
                          <li>
                            <a href="listing-list-left-sidebar.html"> Left Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-list-right-sidebar.html"> Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-list-fullwidth.html"> Fullwidth</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col4">
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-file-text text-primary mr-2" aria-hidden="true"></i>
                              Single Listing
                            </h5>
                          </li>
                          <li>
                            <a href="listing-store.html">Store Listing</a>
                          </li>
                          <li>
                            <a href="listing-vendor.html">Vendor Listing</a>
                          </li>
                          <li>
                            <a href="listing-event.html">Event Listing </a>
                          </li>
                          <li>
                            <a href="listing-rental.html">Rental Listing </a>
                          </li>
                          <li>
                            <a href="listing-reservation.html">Reservation Listing</a>
                          </li>
                          <li>
                            <a href="listing-service.html">Service Listing </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="">
                  <a href="javascript:0">Pages</a>
                  <ul class="dropdown">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="user-profile.html">User Profile</a></li>
                    <li><a href="comming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404 Page</a></li>
                  </ul>
                </li>
                <li class="">
                  <a href="blog.html">blog</a>
                </li>
                <li class="active">
                  <a href="javascript:0">Admin</a>
                  <ul class="dropdown">
                    <li>
                      <a href="javascript:0">User Admin</a>
                      <ul class="dropdown">
                        <li><a href="dashboard-user.html">Dashboard</a></li>
                        <li><a href="my-bookings.html">My Booking</a></li>
                        <li><a href="my-favourites.html">My Favourites</a></li>
                        <li><a href="my-reviews.html">My reviews</a></li>
                        <li><a href="profile-user.html">My Profile</a></li>
                        <li><a href="message-users.html">My Messages</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:0">List Admin</a>
                      <ul class="dropdown">
                        <li><a href="dashboard-list-admin.html">Dashboard</a></li>
                        <li><a href="my-listings.html">My Listings</a></li>
                        <li><a href="add-listings.html">Add Listings</a></li>
                        <li><a href="edit-listings.html">Edit Listings</a></li>
                        <li><a href="admin-booking-requests.html">Admin Booking</a></li>
                        <li><a href="admin-reviews.html">Admin Reviews</a></li>
                        <li><a href="payment-process.html">Payment</a></li>
                        <li><a href="profile-list-admin.html">My Profile</a></li>
                        <li><a href="messages-list-admin.html">My Messages</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:0">Site Admin</a>
                      <ul class="dropdown">
                        <li><a href="dashboard-stie-admin.html">Dashboard</a></li>
                        <li><a href="admin-listings.html">Admin Listings</a></li>
                        <li><a href="user-list-owners.html">List Owners</a></li>
                        <li><a href="user-generals.html">General Users</a></li>
                        <li><a href="profile-site-admin.html">My Profile</a></li>
                      </ul>
                    </li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="sign-up.html">Create Account</a></li>
                  </ul>
                </li>


              </ul>

            </div>

          </div>
        </nav>

      </header>



<!-- ====================================
———	LISTING SINGLE HEADING
===================================== -->
<section class="py-7 py-md-9">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="mb-2 mb-md-0">
          <div class="alert alert-primary mb-3" role="alert">
            This listting is added by you
          </div>
          <h1 class="single-listing-title">Time Construction and Remodeling</h1>
          <p>1150 Queen Street West Toronto <br>
            Ontario M6J 1J3, Canada
          </p>
          <div class="d-flex align-items-center">
            <ul class="list-inline list-inline-rating mr-2">
              <li class="list-inline-item">
                <i class="fa fa-star" aria-hidden="true"></i>
              </li>
              <li class="list-inline-item">
                <i class="fa fa-star" aria-hidden="true"></i>
              </li>
              <li class="list-inline-item">
                <i class="fa fa-star" aria-hidden="true"></i>
              </li>
              <li class="list-inline-item">
                <i class="fa fa-star" aria-hidden="true"></i>
              </li>
              <li class="list-inline-item">
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </li>
            </ul>
            <span class="d-inline-block mr-2">(5 Reviews)</span>
            <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
              <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
              <span>8 k</span>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 align-self-end">
        <div class="d-lg-flex justify-content-end">
          <a href="#" class="btn btn-primary mr-3">analytics</a>
          <a href="#" class="btn btn-primary">Edit Listing</a>
        </div>

      </div>
    </div>

  </div>
</section>

<!-- ====================================
———	LISTING DETAILS CAROUSEL
===================================== -->
<section class="position-relative">
  <a class="edit-icon" href="#">
    <i class="fa fa-edit"></i>
  </a>
  <div class="owl-carousel owl-theme listing-details-carousel nav-light-dark">

    <div class="single-item">
      <a class="overlay-dark" href="assets/img/single-listing/vendor/vendor-img-big-01.jpg" data-fancybox="gallery"
        data-caption="Caption for single image">
        <img src="assets/img/single-listing/vendor/vendor-img-01.jpg" alt="Image" />
      </a>
    </div>

    <div class="single-item">
      <a class="overlay-dark" href="assets/img/single-listing/vendor/vendor-img-big-02.jpg" data-fancybox="gallery"
        data-caption="Caption for single image">
        <img src="assets/img/single-listing/vendor/vendor-img-02.jpg" alt="Image" />
      </a>
    </div>

    <div class="single-item">
      <a class="overlay-dark" href="assets/img/single-listing/vendor/vendor-img-big-03.jpg" data-fancybox="gallery"
        data-caption="Caption for single image">
        <img src="assets/img/single-listing/vendor/vendor-img-03.jpg" alt="Image" />
      </a>
    </div>

    <div class="single-item">
      <a class="overlay-dark" href="assets/img/single-listing/vendor/vendor-img-big-04.jpg" data-fancybox="gallery"
        data-caption="Caption for single image">
        <img src="assets/img/single-listing/vendor/vendor-img-04.jpg" alt="Image" />
      </a>
    </div>

    <div class="single-item">
      <a class="overlay-dark" href="assets/img/single-listing/vendor/vendor-img-big-05.jpg" data-fancybox="gallery"
        data-caption="Caption for single image">
        <img src="assets/img/single-listing/vendor/vendor-img-05.jpg" alt="Image" />
      </a>
    </div>

    <div class="single-item">
      <a class="overlay-dark" href="assets/img/single-listing/vendor/vendor-img-big-06.jpg" data-fancybox="gallery"
        data-caption="Caption for single image">
        <img src="assets/img/single-listing/vendor/vendor-img-06.jpg" alt="Image" />
      </a>
    </div>

    <div class="single-item">
      <a class="overlay-dark" href="assets/img/single-listing/vendor/vendor-img-big-07.jpg" data-fancybox="gallery"
        data-caption="Caption for single image">
        <img src="assets/img/single-listing/vendor/vendor-img-07.jpg" alt="Image" />
      </a>
    </div>

  </div>
</section>

<!-- ====================================
———	MAIN CONTENT
===================================== -->
<section class="pt-7 pb-4 pt-md-9 pb-md-8">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-lg-8">
        <!-- About Section -->
        <div class="d-flex flex-column flex-lg-row mb-6 justify-content-lg-between align-items-lg-center">
          <h3 class="font-weight-normal mb-lg-0">About This Vendor</h3>
          <div>
            <a href="#" class="btn btn-outline-secondary btn-sm">
              <i class="fa fa-edit"></i>
              edit
            </a>
          </div>
        </div>
        <p class="mb-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore
          et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident. sunt in culpa qui officia deserunt mollit anim
          id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          laudantium, totam rem aperiam.</p>
        <p class="mb-6">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
          magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
        <p class="mb-6">Qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
          modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.eaque ipsa quae ab illo inventore
          veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui</p>
        <hr>

        <!-- Features -->
        <div class="my-6">
          <div class="d-flex flex-column flex-lg-row mb-6 justify-content-lg-between align-items-lg-center">
            <h3 class="font-weight-normal mb-lg-0">Features</h3>
            <div>
              <a href="#" class="btn btn-outline-secondary btn-sm">
                <i class="fa fa-edit"></i>
                edit
              </a>
            </div>
          </div>
          <ul class="list-unstyled mb-7">
            <li class="d-inline-block mr-2 mb-2">
              <i class="fa fa-check-circle-o" aria-hidden="true"></i> Wi-Fi
            </li>
            <li class="d-inline-block mr-2 mb-2">
              <i class="fa fa-check-circle-o" aria-hidden="true"></i> Street Parking
            </li>
            <li class="d-inline-block mr-2 mb-2">
              <i class="fa fa-check-circle-o" aria-hidden="true"></i> Alcohol
            </li>
            <li class="d-inline-block mr-2 mb-2">
              <i class="fa fa-check-circle-o" aria-hidden="true"></i> Vegetarian
            </li>
            <li class="d-inline-block mr-2 mb-2">
              <i class="fa fa-check-circle-o" aria-hidden="true"></i> Reservations
            </li>
            <li class="d-inline-block mr-2 mb-2">
              <i class="fa fa-check-circle-o" aria-hidden="true"></i> Pets Friendly
            </li>
            <li class="d-inline-block mr-2 mb-2">
              <i class="fa fa-check-circle-o" aria-hidden="true"></i> Accept Credit Card
            </li>
          </ul>
          <hr>
        </div>

        <!-- Reviews -->
        <div>
          <h3 class="font-weight-normal my-6">Reviews (3)</h3>
          <div class="media mb-3">
            <div class="media-img">
              <img src="assets/img/user/user-xs-1.jpg" class="mr-3 media-object rounded-circle" alt="Image User">
            </div>
            <div class="media-body">
              <h5 class="media-heading">Aaren</h5>
              <ul class="list-inline list-inline-rating">
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
              </ul>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan
                totam rem ape riam</p>
              <a class="d-block mb-6" href="#">Reply</a>
              <div class="media mb-3 ">
                <div class="media-img">
                  <img src="assets/img/user/user-xs-4.jpg" class="mr-3 media-object rounded-circle" alt="Image User">
                </div>
                <div class="media-body">
                  <h5 class="media-heading">Adam Smith</h5>
                  <span class="d-block mb-4">14 Feb 2018</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan
                    totam rem ape riam,</p>
                  <a class="d-block mb-6" href="#">Reply</a>
                </div>
              </div>
            </div>
          </div>
          <div class="media mb-3">
            <div class="media-img">
              <img src="assets/img/user/user-xs-2.jpg" class="mr-3 media-object rounded-circle" alt="Image User">
            </div>
            <div class="media-body">
              <h5 class="media-heading">Abby</h5>
              <ul class="list-inline list-inline-rating">
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </li>
              </ul>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan
                totam rem ape riam,</p>
              <a class="d-block mb-6" href="#">Reply</a>
            </div>
          </div>

        </div>

      </div>

      <!--======= Sidebar =======-->
      <div class="col-md-5 col-lg-4 pl-xl-8">
        <!-- Map -->
        <div class="map-sidebar mb-5">
          <div id="map" style="position:relative; margin: 0;padding: 0;height: 538px; max-width: none;"></div>
        </div>

        <!-- Location -->
        <div class="border rounded px-6 py-5 mb-5">
          <div class="d-flex flex-column flex-lg-row mb-6 justify-content-lg-between align-items-lg-center">
            <h3 class="font-weight-normal mb-lg-0">Location</h3>
            <div>
              <a href="#" class="btn btn-outline-secondary btn-sm">
                <i class="fa fa-edit"></i>
                edit
              </a>
            </div>
          </div>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3">
              <i class="fa fa-map-marker mr-3 mt-1" aria-hidden="true"></i>
              <span>2880 Broadway, New York, NY 10025, USA</span>
            </li>
            <li class="d-flex align-items-start mb-3">
              <i class="fa fa-phone mr-3 mt-1" aria-hidden="true"></i>
              <div>
                <a class="text-muted" href="tel:+55 654 545 122">+55 654 545 122</a> <br>
                <a class="text-muted" href="tel:+55 654 545 123">+55 654 545 123</a>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3">
              <i class="fa fa-envelope mr-3 mt-1" aria-hidden="true"></i>
              <div>
                <a class="text-muted" href="mailto:info@example.com">info@example.com</a>
                <a class="text-muted" href="mailto:info@startravelbangladesh.com">info@startravelbangladesh.com</a>
              </div>
            </li>
          </ul>
        </div>

        <!-- Opening Hours -->
        <div class="border rounded px-6 py-5 mb-5">
          <div class="d-flex flex-column flex-lg-row mb-6 justify-content-lg-between align-items-lg-center">
            <h3 class="font-weight-normal mb-lg-0">Opening Hours</h3>
            <div>
              <a href="#" class="btn btn-outline-secondary btn-sm">
                <i class="fa fa-edit"></i>
                edit
              </a>
            </div>
          </div>
          <ul class="list-unstyled mb-0">
            <li class="d-flex justify-content-between mb-3 pb-3 border-bottom">
              <span>Monday</span>
              <span>08.00am - 05.00pm</span>
            </li>
            <li class="d-flex justify-content-between mb-3 pb-3 border-bottom">
              <span>Tuesday</span>
              <span>08.00am - 05.00pm</span>
            </li>
            <li class="d-flex justify-content-between mb-3 pb-3 border-bottom">
              <span>Wednesday</span>
              <span>08.00am - 05.00pm</span>
            </li>
            <li class="d-flex justify-content-between mb-3 pb-3 border-bottom">
              <span>Thrusday</span>
              <span>08.00am - 05.00pm</span>
            </li>
            <li class="d-flex justify-content-between mb-3 pb-3 border-bottom">
              <span>Friday</span>
              <span>08.00am - 05.00pm</span>
            </li>
            <li class="d-flex justify-content-between mb-3 pb-3 border-bottom">
              <span>Saturday</span>
              <span><a href="#">Closed</a></span>
            </li>
            <li class="d-flex justify-content-between mb-3">
              <span>Sunday</span>
              <span><a href="#">Closed</a></span>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</section>


    </div> <!-- element wrapper ends -->

    <!-- footer -->
    <footer class="py-6 bg-white shadow">
      <div class="container">
        <div class="text-muted">
          <p class="mb-0">
            Copyright &copy; 2019. All Rights Reserved by
            <a  href="http://www.iamabdus.com/" target="_blank"> Abdus</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPTS -->

    <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/plugins/menuzord/js/menuzord.js"></script>
    <script src="assets/plugins/selectric/jquery.selectric.min.js"></script>
    <script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

    <script src="assets/plugins/daterangepicker/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>

    <script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/rateyo/jquery.rateyo.min.js"></script>

    <script src="assets/plugins/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/DataTables/Responsive-2.2.2/js/dataTables.responsive.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
    <script src="assets/plugins/map/js/markerclusterer.js"></script>
    <script src="assets/plugins/map/js/rich-marker.js"></script>
    <script src="assets/plugins/map/js/infobox_packed.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
    <!-- Flot -->
    <script src="assets/plugins/flot/jquery.flot.js"></script>
    <script src="assets/plugins/flot/jquery.flot.time.js"></script>
    <script src="assets/js/chart.js"></script>

    <script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js"></script>



    <script src="assets/js/listty.js"></script>

  </body>
</html>

