<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coming Soon - Listty </title>

  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="assets/css/listty.css" rel="stylesheet" id="option_style">

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="bg-light">

  <!-- ====================================
  ———	Comming Soon
  ===================================== -->
  <section class="py-7 py-md-10 comingsoon-wrapper">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <a href="index.html">
            <img src="assets/img/logo-blue.png" alt="logo-blue.png">
          </a>
          <div class="py-7 py-md-9">
            <h1>We Are Coming Soon</h1>
            <p>We will be here soon.Please stay in touch</p>
          </div>

          <div class="count-down text-center mb-7 mb-md-10">
            <div class="simple_timer"></div>
          </div>

          <form>
            <div class="input-group-1">
              <input type="email" class="form-control " placeholder="Email">
              <button type="submit" class="btn btn-primary">Notify Me</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="assets/js/listty.js"></script>
</body>
</html>




