<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home City - Listty</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/listtyicons/style.css" rel="stylesheet">
    <link href="assets/plugins/menuzord/css/menuzord.css" rel="stylesheet">
    <link href="assets/plugins/map/css/map.css" rel="stylesheet">
    <link href="assets/plugins/selectric/selectric.css" rel="stylesheet">
    <link href="assets/plugins/dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet">
    <link href="assets/plugins/map/css/map.css" rel="stylesheet">
    <link href="assets/plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">
    <link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet">

    <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">


    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="assets/css/listty.css" rel="stylesheet" id="option_style">

    <!-- <link rel="stylesheet" href="assets/css/default.css" id="option_color"> -->

    <!-- FAVICON -->
    <link href="assets/img/favicon.png" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  </head>

  <body id="body" class="up-scroll">

    <!-- Preloader -->
    <div id="preloader" class="smooth-loader-wrapper">
      <div class="smooth-loader">
        <div class="loader1">
          <div class="loader-target">
            <div class="loader-target-main"></div>
            <div class="loader-target-inner"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-wrapper">
      <!-- HEADER -->
      <header class="header">
        <nav class="nav-menuzord navbar-sticky">
          <div class="container clearfix">
            <div id="menuzord" class="menuzord menuzord-responsive">

              <a href="index.html" class="menuzord-brand">
                <svg class="logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="140" height="44">
                  <path class="fill-primay" d="M0 44V0h139.813v44H0zM137.346 2.467H2.467v39.065h134.879V2.467z" />
                  <path class="fill-primay"
                    d="M120.927 22.389v11.095h-4.566V22.389a371.288 371.288 0 0 0-2.086-2.888 347.047 347.047 0 0 1-2.2-3.053 386.86 386.86 0 0 0-2.201-3.053c-.7-.959-1.395-1.922-2.086-2.888h5.617l5.255 7.287 5.222-7.287h5.649c.002 0-8.604 11.882-8.604 11.882zM98.034 33.484h-4.565V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-21.908 0H71.56V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-17.425-1.789c-.69.623-1.511 1.116-2.463 1.477-.953.361-1.987.542-3.104.542-1.007 0-1.982-.143-2.923-.427a10.814 10.814 0 0 1-2.661-1.214h.033a9.928 9.928 0 0 1-1.577-1.215 18.73 18.73 0 0 1-.953-.952l3.416-3.151c.153.197.399.432.739.706.339.274.728.537 1.166.788.44.253.902.467 1.38.64.481.175.941.262 1.379.262.372 0 .744-.044 1.117-.131.359-.082.703-.22 1.018-.41.305-.185.564-.437.755-.739.197-.306.296-.689.296-1.149 0-.175-.06-.366-.181-.574-.12-.208-.329-.432-.624-.673-.296-.241-.706-.498-1.232-.771a20.567 20.567 0 0 0-1.971-.87 25.42 25.42 0 0 1-2.562-1.132 8.896 8.896 0 0 1-2.053-1.428 5.903 5.903 0 0 1-1.347-1.871c-.317-.7-.476-1.51-.476-2.429 0-.94.175-1.822.526-2.642a6.21 6.21 0 0 1 1.494-2.133c.646-.602 1.423-1.072 2.332-1.412.908-.339 1.911-.509 3.006-.509.591 0 1.22.077 1.889.23.668.153 1.319.35 1.954.591a12.95 12.95 0 0 1 1.79.837c.558.317 1.023.64 1.396.968l-2.825 3.545a15.71 15.71 0 0 0-1.281-.788 10.316 10.316 0 0 0-1.281-.558 4.311 4.311 0 0 0-1.478-.263c-.919 0-1.637.181-2.151.542-.515.361-.772.881-.772 1.559 0 .307.093.586.279.837.186.252.438.482.756.689.348.225.717.417 1.1.574.416.176.854.34 1.314.492 1.314.504 2.42 1.013 3.318 1.526.898.514 1.62 1.062 2.168 1.642s.936 1.204 1.166 1.871c.23.668.345 1.395.345 2.183 0 .963-.197 1.871-.591 2.724a6.803 6.803 0 0 1-1.626 2.216zM34.839 10.507h4.532v22.977h-4.532V10.507zm-20.036 0h4.566v18.415h9.263v4.563H14.803V10.507z" />
                </svg>
              </a>
              <div class="float-right btn-wrapper">
                <a class="btn btn-outline-primary" href="add-listings.html">+ <span>Add listing</span></a>
              </div>
              <ul class="menuzord-menu menuzord-right">
                <li class="active">
                  <a href="javascript:0">Home</a>
                  <ul class="dropdown">
                    <li><a href="index.html">Home Map</a></li>
                    <li><a href="index-2.html">Home Travel</a></li>
                    <li><a href="index-3.html">Home City</a></li>
                    <li><a href="index-4.html">Home Automobile</a></li>
                  </ul>
                </li>
                <li class="">
                  <a href="javascript:0">Listing</a>
                  <div class="megamenu">
                    <div class="megamenu-row">
                      <div class="col4">
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-map mr-2 text-primary" aria-hidden="true"></i>
                              Half Screen Map
                            </h5>
                          </li>
                          <li>
                            <a href="listings-half-screen-map-list.html"> List Layout </a>
                          </li>
                          <li>
                            <a href="listings-half-screen-map-grid.html"> Grid Layout </a>
                          </li>
                        </ul>
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-address-book mr-2 text-primary" aria-hidden="true"></i>
                              Listing Without Map
                            </h5>
                          </li>
                          <li>
                            <a href="listing-grid-right-sidebar-without-map.html">Grid Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-grid-fullwidth-without-map.html">Grid Fullwidth</a>
                          </li>
                          <li>
                            <a href="listing-list-right-sidebar-without-map.html">List Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-list-fullwidth-without-map.html">List Fullwidth</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col4">
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-th-large text-primary mr-2" aria-hidden="true"></i>
                              Listing Grid
                            </h5>
                          </li>
                          <li>
                            <a href="listing-grid-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-grid-right-sidebar.html">Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-grid-fullwidth.html">Fullwidth</a>
                          </li>
                        </ul>
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-th-list text-primary mr-2" aria-hidden="true"></i>
                              Listing List
                            </h5>
                          </li>
                          <li>
                            <a href="listing-list-left-sidebar.html"> Left Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-list-right-sidebar.html"> Right Sidebar</a>
                          </li>
                          <li>
                            <a href="listing-list-fullwidth.html"> Fullwidth</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col4">
                        <ul class="list-unstyled">
                          <li>
                            <h5 class="heading">
                              <i class="fa fa-file-text text-primary mr-2" aria-hidden="true"></i>
                              Single Listing
                            </h5>
                          </li>
                          <li>
                            <a href="listing-store.html">Store Listing</a>
                          </li>
                          <li>
                            <a href="listing-vendor.html">Vendor Listing</a>
                          </li>
                          <li>
                            <a href="listing-event.html">Event Listing </a>
                          </li>
                          <li>
                            <a href="listing-rental.html">Rental Listing </a>
                          </li>
                          <li>
                            <a href="listing-reservation.html">Reservation Listing</a>
                          </li>
                          <li>
                            <a href="listing-service.html">Service Listing </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="">
                  <a href="javascript:0">Pages</a>
                  <ul class="dropdown">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="user-profile.html">User Profile</a></li>
                    <li><a href="comming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404 Page</a></li>
                  </ul>
                </li>
                <li class="">
                  <a href="blog.html">Blog</a>
                </li>
                <li class="">
                  <a href="javascript:0">Admin</a>
                  <ul class="dropdown">
                    <li>
                      <a href="javascript:0">User Admin</a>
                      <ul class="dropdown">
                        <li><a href="dashboard-user.html">Dashboard</a></li>
                        <li><a href="my-bookings.html">My Booking</a></li>
                        <li><a href="my-favourites.html">My Favourites</a></li>
                        <li><a href="my-reviews.html">My reviews</a></li>
                        <li><a href="profile-user.html">My Profile</a></li>
                        <li><a href="message-users.html">My Messages</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:0">List Admin</a>
                      <ul class="dropdown">
                        <li><a href="dashboard-list-admin.html">Dashboard</a></li>
                        <li><a href="my-listings.html">My Listings</a></li>
                        <li><a href="add-listings.html">Add Listings</a></li>
                        <li><a href="edit-listings.html">Edit Listings</a></li>
                        <li><a href="admin-booking-requests.html">Admin Booking</a></li>
                        <li><a href="admin-reviews.html">Admin Reviews</a></li>
                        <li><a href="payment-process.html">Payment</a></li>
                        <li><a href="profile-list-admin.html">My Profile</a></li>
                        <li><a href="messages-list-admin.html">My Messages</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:0">Site Admin</a>
                      <ul class="dropdown">
                        <li><a href="dashboard-stie-admin.html">Dashboard</a></li>
                        <li><a href="admin-listings.html">Admin Listings</a></li>
                        <li><a href="user-list-owners.html">List Owners</a></li>
                        <li><a href="user-generals.html">General Users</a></li>
                        <li><a href="profile-site-admin.html">My Profile</a></li>
                      </ul>
                    </li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="sign-up.html">Create Account</a></li>
                  </ul>
                </li>

              </ul>

            </div>
          </div>
        </nav>
      </header>


<!-- ====================================
———	BANNER CITY
===================================== -->
<section>

  <div id="rev_slider_17_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="lissty-city-video"
    data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
    <!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
    <div id="rev_slider_17_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
      <ul>
        <!-- SLIDE  -->
        <li data-index="rs-52" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
          data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"
          data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
          data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="assets/img/banner/banner-city-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
            class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->

          <!-- BACKGROUND VIDEO LAYER -->
          <div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute" data-ytid="ssBM8JaPMiw"
            data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&wmode=opaque&showinfo=0&rel=0&
         origin=http://www.yourwebsite.com"
            data-videorate="1" data-videowidth="100%" data-videoheight="100%" data-videocontrols="none"
            data-videoloop="loopandnoslidestop" data-forceCover="1" data-aspectratio="16:9" data-autoplay="true"
            data-autoplayonlyfirsttime="false"></div>
          <!-- LAYER NR. 1 -->
          <div class="tp-caption  tp-no-events tp-shape tp-shapewrapper  tp-resizeme" id="slide-52-layer-1"
            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
            data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide"
            data-responsive_offset="on"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
            style="z-index: 5;background-color:rgba(0,0,0,0.5);pointer-events:none;"> </div>

          <!-- LAYER NR. 2 -->
          <div class="tp-caption   tp-resizeme" id="slide-52-layer-2" data-x="['center','center','center','center']"
            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
            data-voffset="['-80','-80','-80','-120']" data-width="none" data-height="none" data-whitespace="nowrap"
            data-type="text" data-responsive_offset="on"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
            style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">
            Stay in Style </div>

          <!-- LAYER NR. 3 -->
          <div class="tp-caption   tp-resizeme" id="slide-52-layer-3" data-x="['center','center','center','center']"
            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
            data-voffset="['0','0','0','-30']" data-lineheight="['22','22','22','30']"
            data-width="['none','none','none','351']" data-height="none"
            data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
            style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Muli;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>

          <!-- LAYER NR. 4 -->
          <div class="tp-caption   tp-resizeme" id="slide-52-layer-5" data-x="['center','center','center','center']"
            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
            data-voffset="['80','80','80','80']" data-width="['600','600','500','420']" data-height="none"
            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
            style="z-index: 8; min-width: 750px; max-width: 750px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">
            <form class="form-row justify-content-center form-video" method="GET" action="listings-half-screen-map-list.html">
              <div class="form-group col-md-9">
                <input type="text" class="form-control text-align-left" placeholder="What are you looking for?">
              </div>
              <div class="form-group col-md-3">
                <button type="submit" class="btn btn-block btn-primary text-center" style="padding: 12px 24px !important;">Search
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </div>
            </form>
          </div>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
    </div>
  </div><!-- END REVOLUTION SLIDER -->
</section>

<!-- ====================================
———	POPULAR CITIES
===================================== -->
<section class="bg-light py-7 py-md-10">
	<div class="container">
    <div class="section-title">
      <h2>Popular Cities</h2>
      <p>Browse Listings In Popular Places</p>
    </div>
		<div class="row">
			<div class="col-sm-4">
				<div class="card border-0 card-hoverable-scale">
					<a href="listings-half-screen-map-list.html" class="card-img">
						<img class="card-img-top" src="assets/img/populer-city/populer-city-1.jpg" alt="gallery-img">
						<div class="card-img-overlay">
	            <h3 class="text-white">New York</h3>
							<p class="text-white">26 Listings</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-sm-8">
				<div class="card border-0 card-hoverable-scale">
					<a href="listings-half-screen-map-list.html" class="card-img">
						<img class="card-img-top" src="assets/img/populer-city/populer-city-2.jpg" alt="gallery-img">
						<div class="card-img-overlay">
	            <h3 class="text-white">Los Angeles</h3>
							<p class="text-white">21 Listings</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-sm-8">
				<div class="card border-0 card-hoverable-scale">
					<a href="listings-half-screen-map-list.html" class="card-img">
						<img class="card-img-top" src="assets/img/populer-city/populer-city-3.jpg" alt="gallery-img">
						<div class="card-img-overlay">
	            <h3 class="text-white">San Francisco </h3>
							<p class="text-white">33 Listings</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="card border-0 card-hoverable-scale">
					<a href="listings-half-screen-map-list.html" class="card-img">
						<img class="card-img-top" src="assets/img/populer-city/populer-city-6.jpg" alt="gallery-img">
						<div class="card-img-overlay">
	            <h3 class="text-white">Miami</h3>
							<p class="text-white">13 Listings</p>
						</div>
					</a>
				</div>
			</div>
    </div>
    <div class="text-center pt-5">
      <a href="#" class="btn btn-outline-primary">see all</a>
    </div>
	</div>
</section>

<!-- ====================================
———	POPULAR LISTING
===================================== -->
<section class="pt-md-10 sec-pb-70 pt-8 pb-6">
	<div class="container">
    <div class="section-title">
      <h2>Popular things near you</h2>
      <p>This are some of most popular listing</p>
    </div>

    <div class="owl-carousel owl-theme popular-listing pt-10">

        <div class="card rounded-0 card-hover-overlay">
          <div class="position-relative">
            <img class="card-img rounded-0" src="assets/img/listing/listing-4.jpg" alt="Card image cap">
            <div class="card-img-overlay">
              <ul class="list-inline list-inline-rating">
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </li>
              </ul>
              <h3>
                <a href="listing-reservation.html">
                  Think Coffee <i class="fa fa-check-circle" aria-hidden="true"></i>
                </a>
              </h3>
              <p class="text-white">215 Terry Lane, New York</p>
            </div>
          </div>

          <div class="card-footer bg-transparent">
            <ul class="list-unstyled d-flex mb-0 py-2">
              <li>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>8 k</span>
                </button>
              </li>
              <li class="ml-auto">
                <a class="px-2" href="listings-half-screen-map-list.html">Eat & Drink</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="card rounded-0 card-hover-overlay">
          <div class="position-relative">
            <img class="card-img rounded-0" src="assets/img/listing/listing-5.jpg" alt="Card image cap">
            <div class="card-img-overlay">
              <ul class="list-inline list-inline-rating">
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
              </ul>
              <h3>
                <a href="listing-reservation.html">
                  Burger House<i class="fa fa-check-circle" aria-hidden="true"></i>
                </a>
              </h3>
              <p class="text-white">2726 Shinn Street, New York</p>
            </div>
          </div>

          <div class="card-footer bg-transparent">
            <ul class="list-unstyled d-flex mb-0 py-2">
              <li>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>9.2 k</span>
                </button>
              </li>
              <li class="ml-auto">
                <a class="px-2" href="listings-half-screen-map-list.html">Eat & Drink</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="card rounded-0 card-hover-overlay">
          <div class="position-relative">
            <img class="card-img rounded-0" src="assets/img/listing/listing-10.jpg" alt="Card image cap">
            <div class="card-img-overlay">
              <ul class="list-inline list-inline-rating">
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </li>
              </ul>
              <h3>
                <a href="listing-reservation.html">
                  Tom's Restaurant<i class="fa fa-check-circle" aria-hidden="true"></i>
                </a>
              </h3>
              <p class="text-white">964 School Street, New York</p>
            </div>
          </div>

          <div class="card-footer bg-transparent">
            <ul class="list-unstyled d-flex mb-0 py-2">
              <li>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>9.5 k</span>
                </button>
              </li>
              <li class="ml-auto">
                <a class="px-2" href="listings-half-screen-map-list.html">Eat & Drink</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="card rounded-0 card-hover-overlay">
          <div class="position-relative">
            <img class="card-img rounded-0" src="assets/img/listing/listing-1.jpg" alt="Card image cap">
            <div class="card-img-overlay">
              <ul class="list-inline list-inline-rating">
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
              </ul>
              <h3>
                <a href="listing-event.html">
                  The City Theater
                </a>
              </h3>
              <p class="text-white">155 1st Avenue, New York</p>
            </div>
          </div>

          <div class="card-footer bg-transparent">
            <ul class="list-unstyled d-flex mb-0 py-2">
              <li>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>9.5 k</span>
                </button>
              </li>
              <li class="ml-auto">
                <a class="px-2" href="listings-half-screen-map-list.html">Movie Theaters</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="card rounded-0 card-hover-overlay">
          <div class="position-relative">
            <img class="card-img rounded-0" src="assets/img/listing/listing-7.jpg" alt="Card image cap">
            <div class="card-img-overlay">
              <ul class="list-inline list-inline-rating">
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </li>
              </ul>
              <h3>
                <a href="listing-event.html">
                  Sticky Band<i class="fa fa-check-circle" aria-hidden="true"></i>
                </a>
              </h3>
              <p class="text-white">Bishop Avenue, New York</p>
            </div>
          </div>

          <div class="card-footer bg-transparent">
            <ul class="list-unstyled d-flex mb-0 py-2">
              <li>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>5.9 k</span>
                </button>
              </li>
              <li class="ml-auto">
                <a class="px-2" href="listings-half-screen-map-list.html">Nightclubs</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="card rounded-0 card-hover-overlay">
          <div class="position-relative">
            <img class="card-img rounded-0" src="assets/img/listing/listing-8.jpg" alt="Card image cap">
            <div class="card-img-overlay">
              <ul class="list-inline list-inline-rating">
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
              </ul>
              <h3>
                <a href="listing-rental.html">
                  Hotel Govendor
                </a>
              </h3>
              <p class="text-white">78 Country Street, New York</p>
            </div>
          </div>

          <div class="card-footer bg-transparent">
            <ul class="list-unstyled d-flex mb-0 py-2">
              <li>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>5 k</span>
                </button>
              </li>
              <li class="ml-auto">
                <a class="px-2" href="listings-half-screen-map-list.html">Hotels</a>
              </li>
            </ul>
          </div>
        </div>

    </div>
	</div>
</section>


<!-- ====================================
———	testmonial slider
===================================== -->
<section class="py-7 py-md-10 bg-light">
  <div class="container-fluid">
    <div class="section-title">
      <h2>What Our Users Say</h2>
      <p>It’s a pleasure when our clients take the time to acknowledge their satisfaction. Here’s what they’re saying about us.</p>
    </div>
    <div class="owl-carousel owl-theme testimonial">
      <div class="testimonial-content">
        <div class="testimonial-box">
          <div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas assumenda, quisquam
            mollitia sint veniam, placeat, temporibus reprehenderit nesciunt sunt unde asperiores neque at, est ut
            necessitatibus in expedita amet quia.</div>
        </div>
        <div class="testimonial-author">
          <img src="assets/img/user/user-xs-1.jpg" alt="user-image">
          <h5> Adam Smith <span>Culpa, recusandae.</span></h5>
        </div>
      </div>
      <div class="testimonial-content">
        <div class="testimonial-box">
          <div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas assumenda, quisquam
            mollitia sint veniam, placeat, temporibus reprehenderit nesciunt sunt unde asperiores neque at, est ut
            necessitatibus in expedita amet quia.</div>
        </div>
        <div class="testimonial-author">
          <img src="assets/img/user/user-xs-2.jpg" alt="user-image">
          <h5> Adam Smith <span>Culpa, recusandae.</span></h5>
        </div>
      </div>
      <div class="testimonial-content">
        <div class="testimonial-box">
          <div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas assumenda, quisquam
            mollitia sint veniam, placeat, temporibus reprehenderit nesciunt sunt unde asperiores neque at, est ut
            necessitatibus in expedita amet quia.</div>
        </div>
        <div class="testimonial-author">
          <img src="assets/img/user/user-xs-3.jpg" alt="user-image">
          <h5> Adam Smith <span>Culpa, recusandae.</span></h5>
        </div>
      </div>
      <div class="testimonial-content">
        <div class="testimonial-box">
          <div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas assumenda, quisquam
            mollitia sint veniam, placeat, temporibus reprehenderit nesciunt sunt unde asperiores neque at, est ut
            necessitatibus in expedita amet quia.</div>
        </div>
        <div class="testimonial-author">
          <img src="assets/img/user/user-xs-4.jpg" alt="user-image">
          <h5> Adam Smith <span>Culpa, recusandae.</span></h5>
        </div>
      </div>
      <div class="testimonial-content">
        <div class="testimonial-box">
          <div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas assumenda, quisquam
            mollitia sint veniam, placeat, temporibus reprehenderit nesciunt sunt unde asperiores neque at, est ut
            necessitatibus in expedita amet quia.</div>
        </div>
        <div class="testimonial-author">
          <img src="assets/img/user/user-xs-1.jpg" alt="user-image">
          <h5> Adam Smith <span>Culpa, recusandae.</span></h5>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- ====================================
———	GETTING STARTED 2
===================================== -->
<div class="dzsparallaxer auto-init use-loading getting-started-2">
  <div class="divimage dzsparallaxer--target" data-src="assets/img/background/banner-img-7.jpg"></div>

  <div class="container paralax-container" style="z-index: 10">

    <div class="row">
      <div class="col-lg-6">
        <div class="section-title text-left mb-7">
          <h2 class="text-white">Lorem Ipsum Dolor Sit Amet.</h2>
        </div>

        <p class="text-white mb-7" style="font-size: 18px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio laudantium, quisquam, sunt dolores dicta quidem animi optio aliquid dignissimos laboriosam id ad tempore odit velit, eius architecto nisi saepe voluptatem!</p>

        <a href="sign-up.html" class="btn btn-primary text-uppercase">get started</a>

      </div>
    </div>
  </div>
</div>

<!-- ====================================
———	PRICING PLAN
===================================== -->
<section class="py-7 py-md-10">
  <div class="container">
    <div class="section-title">
      <h2>Pricing Plan</h2>
      <p>Choose your loving plan from below. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod
        tempor incididunt labore et dolore magna aliqua.</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card card-pricing">
          <h2 class="card-title">
            Free
            <em>need free support</em>
          </h2>

          <div class="pricing">
            <span class="price">0</span>
            <span class="year">USD/YEAR</span>
          </div>

          <div class="card-body px-7 px-md-3 px-lg-7">

            <ul class="list-unstyled mt-4">
              <li class="active mb-3">
                <i class="fa fa-check-square"></i>
                <span class="mb-0">Highlighted listing</span>
              </li>
              <li class="mb-3">
                <i class="fa fa-check-square"></i>
                <span>Top listing placement on:</span>

                <ul class="list-unstyled pl-4">
                  <li>
                    <i class="fa fa-check-square"></i>
                    <span>Search results</span>
                  </li>
                  <li>
                    <i class="fa fa-check-square"></i>
                    <span>Selected categories</span>
                  </li>
                  <li>
                    <i class="fa fa-check-square"></i>
                    <span>Added keywords</span>
                  </li>
                </ul>
              </li>
            </ul>

            <ul class="list-unstyled mb-0">
              <li class="mb-3">6 Products</li>
              <li class="mb-3">8 Photos</li>
              <li class="mb-3">5 Keywords</li>
              <li class="mb-3">6 Categories</li>
            </ul>

          </div>

          <div class="card-footer bg-transparent text-center border-top-0 pb-5 pt-4">
            <a href="payment-process.html" class="btn btn-outline-secondary">Get Started</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-pricing border-primary">
          <h2 class="card-title">
            Premium
            <em>need free support</em>
          </h2>

          <div class="pricing bg-primary">
            <span class="price text-white">199</span>
            <span class="year text-white">USD/YEAR</span>
          </div>
          <div class="card-body px-7 px-md-3 px-lg-7">

            <ul class="list-unstyled mt-4">
              <li class="active mb-3">
                <i class="fa fa-check-square"></i>
                <span class="mb-0">Highlighted listing</span>
              </li>
              <li class="active mb-3">
                <i class="fa fa-check-square"></i>
                <span>Top listing placement on:</span>

                <ul class="list-unstyled pl-4">
                  <li class="active">
                    <i class="fa fa-check-square"></i>
                    <span>Search results</span>
                  </li>
                  <li>
                    <i class="fa fa-check-square"></i>
                    <span>Selected categories</span>
                  </li>
                  <li>
                    <i class="fa fa-check-square"></i>
                    <span>Added keywords</span>
                  </li>
                </ul>
              </li>
            </ul>
            <p>Below Lifetime <a href="#">Preview</a></p>
            <ul class="list-unstyled mb-0">
              <li class="mb-3">25 Products</li>
              <li class="mb-3">20 Photos</li>
              <li class="mb-3">10 Keywords</li>
              <li class="mb-3">10 Categories</li>
            </ul>

          </div>

          <div class="card-footer bg-transparent text-center border-top-0 pb-5 pt-4">
            <a href="payment-process.html" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-pricing">
          <h2 class="card-title">
            Lifetime
            <em>need free support</em>
          </h2>

          <div class="pricing">
            <span class="price">299</span>
            <span class="year">USD/YEAR</span>
          </div>

          <div class="card-body px-7 px-md-3 px-lg-7">

            <ul class="list-unstyled mt-4">
              <li class="active mb-3">
                <i class="fa fa-check-square"></i>
                <span class="mb-0">Highlighted listing</span>
              </li>
              <li class="active mb-3">
                <i class="fa fa-check-square"></i>
                <span>Top listing placement on:</span>

                <ul class="list-unstyled pl-4">
                  <li class="active">
                    <i class="fa fa-check-square"></i>
                    <span>Search results</span>
                  </li>
                  <li class="active">
                    <i class="fa fa-check-square"></i>
                    <span>Selected categories</span>
                  </li>
                  <li class="active">
                    <i class="fa fa-check-square"></i>
                    <span>Added keywords</span>
                  </li>
                </ul>
              </li>
            </ul>
            <p>Below Lifetime <a href="#">Preview</a></p>
            <ul class="list-unstyled mb-0">
              <li class="mb-3">25 Products</li>
              <li class="mb-3">20 Photos</li>
              <li class="mb-3">10 Keywords</li>
              <li class="mb-3">10 Categories</li>
            </ul>

          </div>

          <div class="card-footer bg-transparent text-center border-top-0 pb-5 pt-4">
            <a href="payment-process.html" class="btn btn-outline-secondary">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center pt-5">
      <p class="mb-0 text-dark" style="font-size: 16px">Don't have an Account? <a href="sign-up.html">Sign up</a></p>
    </div>
  </div>
</section>

<!-- ====================================
———	BLOG SECTION
===================================== -->
<section class="pt-8 pb-4 pt-md-10 sec-pb-70 bg-light">
	<div class="container">

    <!-- Section Title -->
		<div class="section-title">
			<h2>Articles</h2>
			<p>Browse latest tips from our blog</p>
		</div>

		<div class="row">
			<div class="col-sm-4 col-xs-12">
				<div class="card border-0 bg-transparent">
					<a href="blog-details.html">
						<img class="card-img-top rounded" src="assets/img/blog/blog-article-1.jpg" alt="Card image cap">
					</a>
          <div class="card-body p-0 pt-5">
						<div class="meta-post">
							<date class="meta-date">Jan 22, 2018</date>
							<span class="meta-author"> By <a href="#">Jno Deo</a></span>
						</div>
						<h3 class="card-title">
							<a href="blog-details.html"> Lorem ipsum dolor sit amet	</a>
						</h3>
						<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt  labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4 col-xs-12">
        <div class="card border-0 bg-transparent">
					<a href="blog-details.html">
						<img class="card-img-top rounded" src="assets/img/blog/blog-article-2.jpg" alt="Card image cap">
					</a>
					<div class="card-body p-0 pt-5">
            <div class="meta-post">
              <date class="meta-date">Jan 20, 2018</date>
              <span class="meta-author"> By <a href="#">Adam Smith</a></span>
            </div>
						<h3 class="card-title">
							<a href="blog-details.html"> Ut Enim Ad Minim Veniam.</a>
						</h3>
            <p >Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4 col-xs-12">
        <div class="card border-0 bg-transparent">
					<a href="blog-details.html">
						<img class="card-img-top rounded" src="assets/img/blog/blog-article-3.jpg" alt="Card image cap">
					</a>
          <div class="card-body p-0 pt-5">
            <div class="meta-post">
              <date class="meta-date">Jan 17, 2018</date>
              <span class="meta-author"> By <a href="#">Kathy Brown</a></span>
            </div>
						<h3 class="card-title">
							<a href="blog-details.html"> Velit Esse Cillum Dolore Eu Fugiat	</a>
						</h3>
            <p >Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



    </div> <!-- element wrapper ends -->

    <!-- footer -->
    <footer class="pt-7 pt-md-10 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-xs-12">
            <a class="d-inline-block mb-6" href="index.html">
              <svg class="logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="140" height="44">
                <path class="fill-primay" d="M0 44V0h139.813v44H0zM137.346 2.467H2.467v39.065h134.879V2.467z" />
                <path class="fill-primay"
                  d="M120.927 22.389v11.095h-4.566V22.389a371.288 371.288 0 0 0-2.086-2.888 347.047 347.047 0 0 1-2.2-3.053 386.86 386.86 0 0 0-2.201-3.053c-.7-.959-1.395-1.922-2.086-2.888h5.617l5.255 7.287 5.222-7.287h5.649c.002 0-8.604 11.882-8.604 11.882zM98.034 33.484h-4.565V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-21.908 0H71.56V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-17.425-1.789c-.69.623-1.511 1.116-2.463 1.477-.953.361-1.987.542-3.104.542-1.007 0-1.982-.143-2.923-.427a10.814 10.814 0 0 1-2.661-1.214h.033a9.928 9.928 0 0 1-1.577-1.215 18.73 18.73 0 0 1-.953-.952l3.416-3.151c.153.197.399.432.739.706.339.274.728.537 1.166.788.44.253.902.467 1.38.64.481.175.941.262 1.379.262.372 0 .744-.044 1.117-.131.359-.082.703-.22 1.018-.41.305-.185.564-.437.755-.739.197-.306.296-.689.296-1.149 0-.175-.06-.366-.181-.574-.12-.208-.329-.432-.624-.673-.296-.241-.706-.498-1.232-.771a20.567 20.567 0 0 0-1.971-.87 25.42 25.42 0 0 1-2.562-1.132 8.896 8.896 0 0 1-2.053-1.428 5.903 5.903 0 0 1-1.347-1.871c-.317-.7-.476-1.51-.476-2.429 0-.94.175-1.822.526-2.642a6.21 6.21 0 0 1 1.494-2.133c.646-.602 1.423-1.072 2.332-1.412.908-.339 1.911-.509 3.006-.509.591 0 1.22.077 1.889.23.668.153 1.319.35 1.954.591a12.95 12.95 0 0 1 1.79.837c.558.317 1.023.64 1.396.968l-2.825 3.545a15.71 15.71 0 0 0-1.281-.788 10.316 10.316 0 0 0-1.281-.558 4.311 4.311 0 0 0-1.478-.263c-.919 0-1.637.181-2.151.542-.515.361-.772.881-.772 1.559 0 .307.093.586.279.837.186.252.438.482.756.689.348.225.717.417 1.1.574.416.176.854.34 1.314.492 1.314.504 2.42 1.013 3.318 1.526.898.514 1.62 1.062 2.168 1.642s.936 1.204 1.166 1.871c.23.668.345 1.395.345 2.183 0 .963-.197 1.871-.591 2.724a6.803 6.803 0 0 1-1.626 2.216zM34.839 10.507h4.532v22.977h-4.532V10.507zm-20.036 0h4.566v18.415h9.263v4.563H14.803V10.507z" />
              </svg>
            </a>
            <p class="text-muted pt-1 pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor</p>
            <ul class="list-unstyled text-muted">
              <li class="mb-3">
                <i class="fa fa-phone mr-3" aria-hidden="true"></i>
                <a class="text-muted" href="tel:+088-657-524-332">+88 657 524 332</a>
              </li>
              <li class="mb-3">
                <i class="fa fa-envelope mr-3" aria-hidden="true"></i>
                <a class="text-muted" href="mailto:info@listy.com">info@listy.com</a>
              </li>
            </ul>
          </div>

          <div class="col-sm-3 col-xs-12">
            <div class="mb-4 mt-4 mt-md-0">
              <h2 class="h4">Links</h2>
            </div>
            <ul class="list-unstyled list-gray">
              <li class="mb-3">
                <a href="index.html">Home</a>
              </li>
              <li class="mb-3">
                <a href="sign-up.html">Create Account</a>
              </li>
              <li class="mb-3">
                <a href="login.html">Login</a>
              </li>
              <li class="mb-3">
                <a href="add-listings.html">Add Listing</a>
              </li>
              <li class="mb-3">
                <a href="edit-listings.html">Edit Listing</a>
              </li>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-12">
            <div class="mb-4 mt-4 mt-md-0">
              <h2 class="h4">Company</h2>
            </div>
            <ul class="list-unstyled list-gray">
              <li class="mb-3">
                <a href="contact-us.html">Contact Us</a>
              </li>
              <li class="mb-3">
                <a href="terms-of-services.html">Terms and Conditions</a>
              </li>
              <li class="mb-3">
                <a href="how-it-works.html">How It Works</a>
              </li>
              <li class="mb-3">
                <a href="payment-process.html">Payment</a>
              </li>
              <li class="mb-3">
                <a href="pricing-table.html">Pricing</a>
              </li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="row pb-md-6">

          <div class="col-sm-7 col-xs-12 align-self-center order-3 order-md-0">
            <p class="copy-right mb-0 pb-4 pb-md-0">
              Copyright &copy; 2019. All Rights Reserved by
              <a href="http://www.iamabdus.com/" target="_blank"> Abdus</a>
            </p>
          </div>

          <div class="col-sm-5 col-xs-12 d-flex align-items-center">
            <div class="ml-md-auto mx-auto mx-md-0 mt-3 mb-5 my-md-0">
              <a class="icon-sm icon-default icon-border hover-bg-primary rounded-circle ml-2" href="#facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a class="icon-sm icon-default icon-border hover-bg-primary rounded-circle ml-2" href="#twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a class="icon-sm icon-default icon-border hover-bg-primary rounded-circle ml-2" href="#pinterest">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
              </a>
              <a class="icon-sm icon-default icon-border hover-bg-primary rounded-circle ml-2" href="#linkedin">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </footer>

    <!-- JAVASCRIPTS -->

    <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/plugins/menuzord/js/menuzord.js"></script>
    <script src="assets/plugins/selectric/jquery.selectric.min.js"></script>
    <script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
    <script src="assets/plugins/map/js/markerclusterer.js"></script>
    <script src="assets/plugins/map/js/rich-marker.js"></script>
    <script src="assets/plugins/map/js/infobox_packed.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/listty.js"></script>

  </body>
</html>

