<!DOCTYPE html>
<html lang="en">

<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Automobile - Listty</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/listtyicons/style.css" rel="stylesheet">
  <link href="assets/plugins/menuzord/css/menuzord.css" rel="stylesheet">
  <link href="assets/plugins/map/css/map.css" rel="stylesheet">
  <link href="assets/plugins/selectric/selectric.css" rel="stylesheet">
  <link href="assets/plugins/dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
  <link href="assets/plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/plugins/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/plugins/map/css/map.css" rel="stylesheet">
  <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">

  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="assets/css/listty.css" rel="stylesheet" id="option_style">

  <!-- <link rel="stylesheet" href="assets/css/default.css" id="option_color"> -->

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="up-scroll">

  <!-- Preloader -->
  <div id="preloader" class="smooth-loader-wrapper">
    <div class="smooth-loader">
      <div class="loader1">
        <div class="loader-target">
          <div class="loader-target-main"></div>
          <div class="loader-target-inner"></div>
        </div>
      </div>
    </div>
  </div>


    <!-- HEADER -->
    <header class="header">
      <nav class="nav-menuzord nav-menuzord-transparent navbar-sticky">
        <div class="container clearfix">
          <div id="menuzord" class="menuzord menuzord-responsive">

            <a href="index.html" class="menuzord-brand">
              <svg class="logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="140" height="44">
                <path class="fill-primay" d="M0 44V0h139.813v44H0zM137.346 2.467H2.467v39.065h134.879V2.467z" />
                <path class="fill-primay"
                  d="M120.927 22.389v11.095h-4.566V22.389a371.288 371.288 0 0 0-2.086-2.888 347.047 347.047 0 0 1-2.2-3.053 386.86 386.86 0 0 0-2.201-3.053c-.7-.959-1.395-1.922-2.086-2.888h5.617l5.255 7.287 5.222-7.287h5.649c.002 0-8.604 11.882-8.604 11.882zM98.034 33.484h-4.565V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-21.908 0H71.56V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-17.425-1.789c-.69.623-1.511 1.116-2.463 1.477-.953.361-1.987.542-3.104.542-1.007 0-1.982-.143-2.923-.427a10.814 10.814 0 0 1-2.661-1.214h.033a9.928 9.928 0 0 1-1.577-1.215 18.73 18.73 0 0 1-.953-.952l3.416-3.151c.153.197.399.432.739.706.339.274.728.537 1.166.788.44.253.902.467 1.38.64.481.175.941.262 1.379.262.372 0 .744-.044 1.117-.131.359-.082.703-.22 1.018-.41.305-.185.564-.437.755-.739.197-.306.296-.689.296-1.149 0-.175-.06-.366-.181-.574-.12-.208-.329-.432-.624-.673-.296-.241-.706-.498-1.232-.771a20.567 20.567 0 0 0-1.971-.87 25.42 25.42 0 0 1-2.562-1.132 8.896 8.896 0 0 1-2.053-1.428 5.903 5.903 0 0 1-1.347-1.871c-.317-.7-.476-1.51-.476-2.429 0-.94.175-1.822.526-2.642a6.21 6.21 0 0 1 1.494-2.133c.646-.602 1.423-1.072 2.332-1.412.908-.339 1.911-.509 3.006-.509.591 0 1.22.077 1.889.23.668.153 1.319.35 1.954.591a12.95 12.95 0 0 1 1.79.837c.558.317 1.023.64 1.396.968l-2.825 3.545a15.71 15.71 0 0 0-1.281-.788 10.316 10.316 0 0 0-1.281-.558 4.311 4.311 0 0 0-1.478-.263c-.919 0-1.637.181-2.151.542-.515.361-.772.881-.772 1.559 0 .307.093.586.279.837.186.252.438.482.756.689.348.225.717.417 1.1.574.416.176.854.34 1.314.492 1.314.504 2.42 1.013 3.318 1.526.898.514 1.62 1.062 2.168 1.642s.936 1.204 1.166 1.871c.23.668.345 1.395.345 2.183 0 .963-.197 1.871-.591 2.724a6.803 6.803 0 0 1-1.626 2.216zM34.839 10.507h4.532v22.977h-4.532V10.507zm-20.036 0h4.566v18.415h9.263v4.563H14.803V10.507z" />
              </svg>
            </a>
            <div class="float-right btn-wrapper">
              <a class="btn btn-outline-primary" href="add-listings.html">+ <span>Add listing</span></a>
            </div>
            <ul class="menuzord-menu menuzord-right">
              <li class="active">
                <a href="javascript:0">Home</a>
                <ul class="dropdown">
                  <li><a href="index.html">Home Map</a></li>
                  <li><a href="index-2.html">Home Travel</a></li>
                  <li><a href="index-3.html">Home City</a></li>
                  <li><a href="index-4.html">Home Automobile</a></li>
                </ul>
              </li>
              <li class="">
                <a href="javascript:0">Listing</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col4">
                      <ul class="list-unstyled">
                        <li>
                          <h5 class="heading">
                            <i class="fa fa-map mr-2 text-primary" aria-hidden="true"></i>
                            Half Screen Map
                          </h5>
                        </li>
                        <li>
                          <a href="listings-half-screen-map-list.html"> List Layout </a>
                        </li>
                        <li>
                          <a href="listings-half-screen-map-grid.html"> Grid Layout </a>
                        </li>
                      </ul>
                      <ul class="list-unstyled">
                        <li>
                          <h5 class="heading">
                            <i class="fa fa-address-book mr-2 text-primary" aria-hidden="true"></i>
                            Listing Without Map
                          </h5>
                        </li>
                        <li>
                          <a href="listing-grid-right-sidebar-without-map.html">Grid Right Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-grid-fullwidth-without-map.html">Grid Fullwidth</a>
                        </li>
                        <li>
                          <a href="listing-list-right-sidebar-without-map.html">List Right Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-list-fullwidth-without-map.html">List Fullwidth</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col4">
                      <ul class="list-unstyled">
                        <li>
                          <h5 class="heading">
                            <i class="fa fa-th-large text-primary mr-2" aria-hidden="true"></i>
                            Listing Grid
                          </h5>
                        </li>
                        <li>
                          <a href="listing-grid-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-grid-right-sidebar.html">Right Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-grid-fullwidth.html">Fullwidth</a>
                        </li>
                      </ul>
                      <ul class="list-unstyled">
                        <li>
                          <h5 class="heading">
                            <i class="fa fa-th-list text-primary mr-2" aria-hidden="true"></i>
                            Listing List
                          </h5>
                        </li>
                        <li>
                          <a href="listing-list-left-sidebar.html"> Left Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-list-right-sidebar.html"> Right Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-list-fullwidth.html"> Fullwidth</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col4">
                      <ul class="list-unstyled">
                        <li>
                          <h5 class="heading">
                            <i class="fa fa-file-text text-primary mr-2" aria-hidden="true"></i>
                            Single Listing
                          </h5>
                        </li>
                        <li>
                          <a href="listing-store.html">Store Listing</a>
                        </li>
                        <li>
                          <a href="listing-vendor.html">Vendor Listing</a>
                        </li>
                        <li>
                          <a href="listing-event.html">Event Listing </a>
                        </li>
                        <li>
                          <a href="listing-rental.html">Rental Listing </a>
                        </li>
                        <li>
                          <a href="listing-reservation.html">Reservation Listing</a>
                        </li>
                        <li>
                          <a href="listing-service.html">Service Listing </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="">
                <a href="javascript:0">Pages</a>
                <ul class="dropdown">
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                  <li><a href="pricing-table.html">Pricing Table</a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="user-profile.html">User Profile</a></li>
                  <li><a href="comming-soon.html">Coming Soon</a></li>
                  <li><a href="404.html">404 Page</a></li>
                </ul>
              </li>
              <li class="">
                <a href="blog.html">Blog</a>
              </li>
              <li class="">
                <a href="javascript:0">Admin</a>
                <ul class="dropdown">
                  <li>
                    <a href="javascript:0">User Admin</a>
                    <ul class="dropdown">
                      <li><a href="dashboard-user.html">Dashboard</a></li>
                      <li><a href="my-bookings.html">My Booking</a></li>
                      <li><a href="my-favourites.html">My Favourites</a></li>
                      <li><a href="my-reviews.html">My reviews</a></li>
                      <li><a href="profile-user.html">My Profile</a></li>
                      <li><a href="message-users.html">My Messages</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:0">List Admin</a>
                    <ul class="dropdown">
                      <li><a href="dashboard-list-admin.html">Dashboard</a></li>
                      <li><a href="my-listings.html">My Listings</a></li>
                      <li><a href="add-listings.html">Add Listings</a></li>
                      <li><a href="edit-listings.html">Edit Listings</a></li>
                      <li><a href="admin-booking-requests.html">Admin Booking</a></li>
                      <li><a href="admin-reviews.html">Admin Reviews</a></li>
                      <li><a href="payment-process.html">Payment</a></li>
                      <li><a href="profile-list-admin.html">My Profile</a></li>
                      <li><a href="messages-list-admin.html">My Messages</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:0">Site Admin</a>
                    <ul class="dropdown">
                      <li><a href="dashboard-stie-admin.html">Dashboard</a></li>
                      <li><a href="admin-listings.html">Admin Listings</a></li>
                      <li><a href="user-list-owners.html">List Owners</a></li>
                      <li><a href="user-generals.html">General Users</a></li>
                      <li><a href="profile-site-admin.html">My Profile</a></li>
                    </ul>
                  </li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Create Account</a></li>
                </ul>
              </li>

            </ul>

          </div>
        </div>
      </nav>
    </header>
    <div class="main-wrapper">


<div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="listty-automobile"
  data-source="gallery" style="margin:0px auto;background:#0a0000;padding:px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
  <div id="rev_slider_14_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
    <ul>
      <!-- SLIDE  -->
      <li data-index="rs-46" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
        data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"
        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
        data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/img/banner/dummy.png" alt="" data-lazyload="assets/img/banner/automobile-01.jpg" data-bgposition="center center"
          data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-47" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
        data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"
        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
        data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/img/banner/dummy.png" alt="" data-lazyload="assets/img/banner/automobile-02.jpg" data-bgposition="center center"
          data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-48" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
        data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"
        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
        data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/img/banner/dummy.png" alt="" data-lazyload="assets/img/banner/automobile-03.jpg" data-bgposition="center center"
          data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
      </li>
    </ul>
    <div class="tp-static-layers">


      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-14-layer-6"
        data-x="['left','left','left','left']" data-hoffset="['15','50','37','41']"
        data-y="['middle','middle','middle','middle']" data-voffset="['-31','0','-73','-68']"
        data-fontsize="['60','60','50','30']" data-lineheight="['70','70','60','45']" data-width="none"
        data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-startslide="0"
        data-endslide="2"
        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
        style="z-index: 6; white-space: wrap; font-size: 60px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">
        Find Your Next <br>  Car at Listty </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-14-layer-10"
        data-x="['left','left','left','left']" data-hoffset="['15','50','50','52']"
        data-y="['middle','middle','middle','middle']" data-voffset="['150','170','125','47']" data-width="none"
        data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-startslide="0"
        data-endslide="2"
        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;">
        <img src="assets/img/banner/dummy.png" alt="" data-ww="['45px','45px','45px','45px']"
          data-hh="['31px','31px','31px','31px']" data-lazyload="assets/img/banner/car2_slider_icon1.png" data-no-retina>
      </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-14-layer-12"
        data-x="['left','left','left','left']" data-hoffset="['220','270','276','277']"
        data-y="['middle','middle','middle','middle']" data-voffset="['150','170','125','39']" data-width="none"
        data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-startslide="0"
        data-endslide="2"
        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;">
        <img src="assets/img/banner/dummy.png" alt="" data-ww="['45px','45px','45px','45px']"
          data-hh="['31px','31px','31px','31px']" data-lazyload="assets/img/banner/car2_slider_icon2.png" data-no-retina>
      </div>

      <!-- LAYER NR. 5 -->
      <div class="tp-caption   tp-resizeme  btn-banner-underline tp-static-layer" id="slider-14-layer-13"
        data-x="['left','left','left','left']" data-hoffset="['15','50','50','44']"
        data-y="['middle','middle','middle','middle']" data-voffset="['190','215','170','70']" data-width="none"
        data-height="none" data-whitespace="nowrap" data-type="text"
        data-actions='[{"event":"click","action":"scrollbelow","offset":"150px","delay":"","speed":"500","ease":"Linear.easeNone"}]'
        data-responsive_offset="off" data-startslide="0" data-endslide="2"
        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
        style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans; cursor: pointer;">
        Browse by make </div>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption   tp-resizeme  btn-banner-underline tp-static-layer" id="slider-14-layer-14"
        data-x="['left','left','left','left']" data-hoffset="['220','270','276','275']"
        data-y="['middle','middle','middle','middle']" data-voffset="['190','215','170','83']" data-width="none"
        data-height="none" data-whitespace="nowrap" data-type="text"
        data-actions='[{"event":"click","action":"scrollbelow","offset":"150px","delay":"","speed":"500","ease":"Linear.easeNone"}]'
        data-responsive_offset="on" data-startslide="0" data-endslide="2"
        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
        style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 32px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans; cursor: pointer;">
        Browse by type </div>

      <!-- LAYER NR. 7 -->
      <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme tp-static-layer" id="slider-14-layer-21"
        data-x="['left','left','left','left']" data-hoffset="['15','50','52','52']"
        data-y="['middle','middle','middle','middle']" data-voffset="['215','240','195','110']" data-width="50"
        data-height="2" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-startslide="0"
        data-endslide="2"
        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
        style="z-index: 11;background-color:rgba(255,255,255,0.5);"> </div>

      <!-- LAYER NR. 8 -->
      <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme tp-static-layer" id="slider-14-layer-22"
        data-x="['left','left','left','left']" data-hoffset="['220','270','276','276']"
        data-y="['middle','middle','middle','middle']" data-voffset="['215','240','195','110']" data-width="51"
        data-height="2" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-startslide="0"
        data-endslide="2"
        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
        style="z-index: 12;background-color:rgba(255,255,255,0.5);"> </div>
    </div>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
  </div>
</div><!-- END REVOLUTION SLIDER -->


<!-- ====================================
———	LOCATION SEARCH ONE
===================================== -->
<section class="bg-light pt-7 pb-7 pt-md-0 pb-md-8">
  <div class="container position-relative px-md-0">
    <div class="search-box search-box-dark">
      <form method="GET" action="listings-half-screen-map-list.html">
        <div class="select-default">
          <select class="select-location">
            <option>Choose Make</option>
            <option>Audi</option>
            <option>Chevrolet</option>
            <option>Ford</option>
          </select>
        </div>
        <div class="select-default">
          <select class="select-location">
            <option>Choose Type</option>
            <option>SUV (3)</option>
            <option>Truck (5)</option>
            <option>Wagon (4)</option>
            <option>Wagon (2)</option>
          </select>
        </div>
        <div class="form-group mb-md-0">
          <input type="text" class="form-control" placeholder="Enter location">
        </div>
        <button type="submit" class="btn btn-primary"> Search </button>
      </form>
    </div>
  </div>
</section>

<!-- ====================================
———	CATEGORY BOX
===================================== -->
<section class="py-7 py-md-10 bg-light">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="card p-4 mb-md-0">
					<div class="d-flex align-items-center justify-content-between border-bottom pb-3 mb-7">
						<h3 class="font-weight-normal">Browse by Make</h3>
						<a class="hover-text-color" href="listings-half-screen-map-list.html">View All</a>
					</div>
					<div class="card-body p-0">
            <ul class="list-unstyled list-gray list-category">
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Audi</span> (10)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Dastun</span> (3)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Chevrolet</span> (7)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Ford</span> (4)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Toyota</span> (2)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>BMW</span> (9)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Honda</span> (5)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Porsche</span> (3)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Jaguar</span> (12)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Hyundai</span> (5)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Ferrary</span> (5)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Suzuki</span> (7)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Nissan</span> (2)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Range Rover</span> (8)</a>
              </li class="mb-3">
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html"><span>Tata</span> (10)</a>
              </li>
            </ul>
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card p-4 mb-md-0">
					<div class="d-flex align-items-center justify-content-between border-bottom pb-3 mb-7">
            <h3 class="font-weight-normal">Browse By Type</h3>
						<a class="hover-text-color" href="listings-half-screen-map-list.html">View All</a>
					</div>
					<div class="card-body p-0">
            <ul class="list-unstyled list-gray list-category">
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">SUV (3)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Truck (5)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Sedan (4)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Van (9)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Coupe (2)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Wagon (3)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Convertible (5)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Sports Car (8)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Diesel (5)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Crossover (7)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Luxury Car (4)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Hybird/Electric (2)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Hatchback (10)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">MPV (3)</a>
              </li>
              <li class="mb-3">
                <a href="listings-half-screen-map-list.html">Estate (7)</a>
              </li>
            </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====================================
———	ALL USED CARS
===================================== -->
<section class="py-7 pt-md-10 sec-pb-70">
  <div class="container">
    <div class="section-title">
      <h2> All Used Cars </h2>
      <p>This are some of most popular listing</p>
    </div>

    <!-- Data Filter-->
    <div class="mb-7">
      <div id="filters" class="button-group d-flex flex-column flex-md-row justify-content-center">
        <button type="button" class="btn btn-outline-secondary button is-checked mr-2 mb-2" data-filter="*">
          Popular Items
        </button>
        <button type="button" class="btn btn-outline-secondary button mr-2 mb-2" data-filter=".recent-item">
          Recent Items
        </button>
        <button type="button" class="btn btn-outline-secondary button mr-2 mb-2" data-filter=".featured-item">
          Featured Items
        </button>
      </div>
    </div>

    <!-- Grid-->
    <div class="row grid">
      <div class="col-md-6 col-lg-4 col-xs-12 element-item featured-item ">
        <div class="card">
          <a href="listings-half-screen-map-list.html" class="card-img">
            <img class="card-img-top" src="assets/img/cars/car-img-01.jpg" alt="Car img">
          </a>
          <div class="card-body p-0">
            <div class="p-4">
              <div class="d-flex justify-content-between align-items-center mb-1">
                <h3 class="card-title mb-0">
                  <a href="listings-half-screen-map-list.html"> Audi A5 3.0
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                  </a>
                </h3>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>11 k</span>
                </button>
              </div>

              <div class="mb-6 meta-post">
                <date class="text-capitalize meta-time">20 may, 2019,</date>
                <a class="text-uppercase" href="listings-half-screen-map-list.html">audi</a>
              </div>
              <div class="card-text">
                <h4 class="text-primary">$80,000</h4>
              </div>
            </div>

            <div class="card-footer py-3 px-4 bg-transparent">
              <p class="mb-0">Brand New, Automatic, 50 km/h</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-xs-12 element-item recent-item">
        <div class="card">
          <a href="listings-half-screen-map-list.html" class="card-img">
            <img class="card-img-top" src="assets/img/cars/car-img-02.jpg" alt="gallery-img">
          </a>
          <div class="card-body p-0">
            <div class="p-4">
              <div class="d-flex justify-content-between align-items-center mb-1">
                <h3 class="card-title mb-0">
                  <a href="listings-half-screen-map-list.html"> Audi A4
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                  </a>
                </h3>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>9 k</span>
                </button>
              </div>

              <div class="mb-6 meta-post">
                <date class="text-capitalize meta-time">23 may, 2019,</date>
                <a class="text-uppercase" href="listings-half-screen-map-list.html">AUDI</a>
              </div>
              <div class="card-text">
                <h4 class="text-primary">$90,000</h4>
              </div>
            </div>

            <div class="card-footer py-3 px-4 bg-transparent">
              <p class="mb-0">Brand New, Automatic, 80 km/h</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-xs-12 element-item recent-item">
        <div class="card">
          <a href="listings-half-screen-map-list.html" class="card-img">
            <img class="card-img-top" src="assets/img/cars/car-img-03.jpg" alt="gallery-img">
          </a>
          <div class="card-body p-0">
            <div class="p-4">
              <div class="d-flex justify-content-between align-items-center mb-1">
                <h3 class="card-title mb-0">
                  <a href="listings-half-screen-map-list.html"> Toyota FJ Cruiser
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                  </a>
                </h3>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>7.5 k</span>
                </button>
              </div>

              <div class="mb-6 meta-post">
                <date class="text-capitalize meta-time">24 may, 2019,</date>
                <a class="text-uppercase" href="listings-half-screen-map-list.html">TOYOTA</a>
              </div>
              <div class="card-text">
                <h4 class="text-primary">$95,000</h4>
              </div>
            </div>

            <div class="card-footer py-3 px-4 bg-transparent">
              <p class="mb-0">Brand New, Automatic, 80 km/h</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-xs-12 element-item featured-item">
        <div class="card">
          <a href="listings-half-screen-map-list.html" class="card-img">
            <img class="card-img-top" src="assets/img/cars/car-img-04.jpg" alt="gallery-img">
          </a>
          <div class="card-body p-0">
            <div class="p-4">
              <div class="d-flex justify-content-between align-items-center mb-1">
                <h3 class="card-title mb-0">
                  <a href="listings-half-screen-map-list.html">Audi A7
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                  </a>
                </h3>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>9.8 k</span>
                </button>
              </div>

              <div class="mb-6 meta-post">
                <date class="text-capitalize meta-time">21 Jun, 2019,</date>
                <a class="text-uppercase" href="listings-half-screen-map-list.html">AUDI</a>
              </div>
              <div class="card-text">
                <h4 class="text-primary">$75,000</h4>
              </div>
            </div>

            <div class="card-footer py-3 px-4 bg-transparent">
              <p class="mb-0">Brand New, Automatic, 80 km/h</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-xs-12 element-item featured-item">
        <div class="card">
          <a href="listings-half-screen-map-list.html" class="card-img">
            <img class="card-img-top" src="assets/img/cars/car-img-05.jpg" alt="gallery-img">
          </a>
          <div class="card-body p-0">
            <div class="p-4">
              <div class="d-flex justify-content-between align-items-center mb-1">
                <h3 class="card-title mb-0">
                  <a href="listings-half-screen-map-list.html"> BMW 335 I
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                  </a>
                </h3>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>9.1 k</span>
                </button>
              </div>

              <div class="mb-6 meta-post">
                <date class="text-capitalize meta-time">28 Feb, 2019,</date>
                <a class="text-uppercase" href="listings-half-screen-map-list.html">BMW</a>
              </div>
              <div class="card-text">
                <h4 class="text-primary">$74,500</h4>
              </div>
            </div>

            <div class="card-footer py-3 px-4 bg-transparent">
              <p class="mb-0">Brand New, Automatic, 80 km/h</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-xs-12 element-item recent-item">
        <div class="card">
          <a href="listings-half-screen-map-list.html" class="card-img">
            <img class="card-img-top" src="assets/img/cars/car-img-06.jpg" alt="gallery-img">
          </a>
          <div class="card-body p-0">
            <div class="p-4">
              <div class="d-flex justify-content-between align-items-center mb-1">
                <h3 class="card-title mb-0">
                  <a href="listings-half-screen-map-list.html"> Nissan SV 2015
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                  </a>
                </h3>
                <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                  <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                  <span>8.5 k</span>
                </button>
              </div>

              <div class="mb-6 meta-post">
                <date class="text-capitalize meta-time">28 Mar, 2019,</date>
                <a class="text-uppercase" href="listings-half-screen-map-list.html">NISSAN</a>
              </div>
              <div class="card-text">
                <h4 class="text-primary">$65,500</h4>
              </div>
            </div>

            <div class="card-footer py-3 px-4 bg-transparent">
              <p class="mb-0">Brand New, Automatic, 80 km/h</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ====================================
———	COUNTER UP
===================================== -->

<div class="dzsparallaxer auto-init use-loading counter-paralax-2">
  <div class="divimage dzsparallaxer--target" data-src="assets/img/background/bg-countdown-1.jpg"></div>

  <div class="container paralax-container">

    <div class="row" id="counter">
      <div class="col-md-6 col-xl-3">
        <div class="counter-large text-white mb-6">
          <div class="counter-icon mr-2">
            <i class="icon-listy icon-car-1"></i>
          </div>
          <div class="counter-text">
            <span class="counter-value" data-count="15000">0</span>
            <span class="plus-icon">+</span>
            <p>Cars For Sale</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xl-3">
        <div class="counter-large text-white mb-6">
          <div class="counter-icon mr-2">
            <i class="icon-listy icon-user-11"></i>
          </div>
          <div class="counter-text">
            <span class="counter-value" data-count="1600">0</span>
            <span class="plus-icon">+</span>
            <p>Visitors Per Day</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xl-3">
        <div class="counter-large text-white mb-6">
          <div class="counter-icon mr-2">
            <i class="icon-listy icon-chat-3"></i>
          </div>
          <div class="counter-text">
            <span class="counter-value" data-count="1300">0</span>
            <span class="plus-icon">+</span>
            <p>Dealer Reviews</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xl-3">
        <div class="counter-large text-white mb-6">
          <div class="counter-icon mr-2">
            <i class="icon-listy icon-shield"></i>
          </div>
          <div class="counter-text">
            <span class="counter-value" data-count="190">0</span>
            <span class="plus-icon">+</span>
            <p>Verified Dealers</p>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>

<!-- ====================================
———	BLOG SECTION
===================================== -->
<section class="pt-8 pb-4 pt-md-10 sec-pb-70">
  <div class="container">

    <div class="section-title">
      <h2>Articles</h2>
      <p>Browse latest tips from our blog</p>
    </div>

    <div class="row">
      <div class="col-sm-4 col-xs-12">
        <div class="card border-0 bg-transparent">
          <a href="blog-details.html">
            <img class="card-img-top rounded" src="assets/img/blog/blog-news-1.jpg" alt="Card image cap">
          </a>
          <div class="card-body p-0 pt-5">
            <div class="meta-post">
              <date class="meta-date">Jan 22, 2018</date>
              <span class="meta-author"> By <a href="#">Jno Deo</a></span>
            </div>
            <h3 class="card-title">
              <a href="blog-details.html"> Lorem ipsum dolor sit amet </a>
            </h3>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore
              et dolore magna aliqua.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-xs-12">
        <div class="card border-0 bg-transparent">
          <a href="blog-details.html">
            <img class="card-img-top rounded" src="assets/img/blog/blog-news-2.jpg" alt="Card image cap">
          </a>
          <div class="card-body p-0 pt-5">
            <div class="meta-post">
              <date class="meta-date">Jan 20, 2018</date>
              <span class="meta-author"> By <a href="#">Adam Smith</a></span>
            </div>
            <h3 class="card-title">
              <a href="blog-details.html"> Ut Enim Ad Minim Veniam.</a>
            </h3>
            <p >Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-xs-12">
        <div class="card border-0 bg-transparent">
          <a href="blog-details.html">
            <img class="card-img-top rounded" src="assets/img/blog/blog-news-3.jpg" alt="Card image cap">
          </a>
          <div class="card-body p-0 pt-5">
            <div class="meta-post">
              <date class="meta-date">Jan 17, 2018</date>
              <span class="meta-author"> By <a href="#">Kathy Brown</a></span>
            </div>
            <h3 class="card-title">
              <a href="blog-details.html"> Velit Esse Cillum Dolore Eu Fugiat </a>
            </h3>
            <p >Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ====================================
———	brands slider
===================================== -->
<section class="bg-light py-8">
	<div class="container">
    <div class="owl-carousel owl-theme brand-slider">
      <div class="single-item">
        <img src="assets/img/brands/brand-1.png" alt="Card image cap">
      </div>
		  <div class="single-item">
        <img src="assets/img/brands/brand-2.png" alt="Card image cap">
      </div>

		  <div class="single-item">
        <img src="assets/img/brands/brand-3.png" alt="Card image cap">
      </div>

		  <div class="single-item">
        <img src="assets/img/brands/brand-4.png" alt="Card image cap">
      </div>

		  <div class="single-item">
        <img src="assets/img/brands/brand-5.png" alt="Card image cap">
      </div>
    </div>
	</div>
</section>




  </div> <!-- element wrapper ends -->

  <footer class="footer-dark" style="background-image: url(assets/img/background/bg-footer-2.jpg)">

    <div class="container">
      <div class="row">
        <div class="col-sm-7 col-xs-12">
          <a class="d-inline-block mb-6" href="index.html">
            <svg class="logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="140" height="44">
              <path class="fill-primay" d="M0 44V0h139.813v44H0zM137.346 2.467H2.467v39.065h134.879V2.467z" />
              <path class="fill-primay"
                d="M120.927 22.389v11.095h-4.566V22.389a371.288 371.288 0 0 0-2.086-2.888 347.047 347.047 0 0 1-2.2-3.053 386.86 386.86 0 0 0-2.201-3.053c-.7-.959-1.395-1.922-2.086-2.888h5.617l5.255 7.287 5.222-7.287h5.649c.002 0-8.604 11.882-8.604 11.882zM98.034 33.484h-4.565V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-21.908 0H71.56V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-17.425-1.789c-.69.623-1.511 1.116-2.463 1.477-.953.361-1.987.542-3.104.542-1.007 0-1.982-.143-2.923-.427a10.814 10.814 0 0 1-2.661-1.214h.033a9.928 9.928 0 0 1-1.577-1.215 18.73 18.73 0 0 1-.953-.952l3.416-3.151c.153.197.399.432.739.706.339.274.728.537 1.166.788.44.253.902.467 1.38.64.481.175.941.262 1.379.262.372 0 .744-.044 1.117-.131.359-.082.703-.22 1.018-.41.305-.185.564-.437.755-.739.197-.306.296-.689.296-1.149 0-.175-.06-.366-.181-.574-.12-.208-.329-.432-.624-.673-.296-.241-.706-.498-1.232-.771a20.567 20.567 0 0 0-1.971-.87 25.42 25.42 0 0 1-2.562-1.132 8.896 8.896 0 0 1-2.053-1.428 5.903 5.903 0 0 1-1.347-1.871c-.317-.7-.476-1.51-.476-2.429 0-.94.175-1.822.526-2.642a6.21 6.21 0 0 1 1.494-2.133c.646-.602 1.423-1.072 2.332-1.412.908-.339 1.911-.509 3.006-.509.591 0 1.22.077 1.889.23.668.153 1.319.35 1.954.591a12.95 12.95 0 0 1 1.79.837c.558.317 1.023.64 1.396.968l-2.825 3.545a15.71 15.71 0 0 0-1.281-.788 10.316 10.316 0 0 0-1.281-.558 4.311 4.311 0 0 0-1.478-.263c-.919 0-1.637.181-2.151.542-.515.361-.772.881-.772 1.559 0 .307.093.586.279.837.186.252.438.482.756.689.348.225.717.417 1.1.574.416.176.854.34 1.314.492 1.314.504 2.42 1.013 3.318 1.526.898.514 1.62 1.062 2.168 1.642s.936 1.204 1.166 1.871c.23.668.345 1.395.345 2.183 0 .963-.197 1.871-.591 2.724a6.803 6.803 0 0 1-1.626 2.216zM34.839 10.507h4.532v22.977h-4.532V10.507zm-20.036 0h4.566v18.415h9.263v4.563H14.803V10.507z" />
            </svg>
          </a>
          <p class="text-white pt-1 pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip
            ex
            ea commodo consequat. Duis aute irure dolor</p>
          <ul class="list-unstyled text-white">
            <li class="mb-3">
              <i class="fa fa-phone mr-3" aria-hidden="true"></i>
              <a class="text-white" href="tel:[88] 657 524 332">[88] 657 524 332</a>
            </li>
            <li class="mb-3">
              <i class="fa fa-envelope mr-3" aria-hidden="true"></i>
              <a class="text-white" href="mailto:info@listy.com">info@listy.com</a>
            </li>
          </ul>
        </div>

        <div class="col-sm-3 col-xs-12">
          <div class="mb-4 mt-4 mt-md-0">
            <h2 class="h4 text-white">Links</h2>
          </div>
          <ul class="list-unstyled list-gray">
            <li class="mb-3">
              <a href="index.html">Home</a>
            </li>
            <li class="mb-3">
              <a href="sign-up.html">Create Account</a>
            </li>
            <li class="mb-3">
              <a href="login.html">Login</a>
            </li>
            <li class="mb-3">
              <a href="add-listings.html">Add Listing</a>
            </li>
            <li class="mb-3">
              <a href="edit-listings.html">Edit Listing</a>
            </li>
          </ul>
        </div>

        <div class="col-sm-2 col-xs-12">
          <div class="mb-4 mt-4 mt-md-0">
            <h2 class="h4 text-white">Company</h2>
          </div>
          <ul class="list-unstyled list-gray">
            <li class="mb-3">
              <a href="contact-us.html">Contact Us</a>
            </li>
            <li class="mb-3">
              <a href="terms-of-services.html">Terms and Conditions</a>
            </li>
            <li class="mb-3">
              <a href="how-it-works.html">How It Works</a>
            </li>
            <li class="mb-3">
              <a href="payment-process.html">Payment</a>
            </li>
            <li class="mb-3">
              <a href="pricing-table.html">Pricing</a>
            </li>
          </ul>
        </div>

      </div>

      <hr>

      <div class="row">

        <div class="col-sm-7 col-xs-12 align-self-center order-3 order-md-0">
          <p class="copy-right mb-0 pb-4 pb-md-0">
            Copyright &copy; 2019. All Rights Reserved by
            <a href="http://www.iamabdus.com/" target="_blank"> Abdus</a>
          </p>
        </div>

        <div class="col-sm-5 col-xs-12 d-flex align-items-center">
          <div class="ml-md-auto mx-auto mx-md-0 mt-3 mb-5 my-md-0">
            <a class="icon-sm icon-default icon-border hover-bg-primary rounded-circle ml-2" href="#facebook">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a class="icon-sm icon-default icon-border hover-bg-primary rounded-circle ml-2" href="#twitter">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-sm icon-default icon-border hover-bg-primary rounded-circle ml-2" href="#pinterest">
              <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </a>
            <a class="icon-sm icon-default icon-border hover-bg-primary rounded-circle ml-2" href="#linkedin">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>

    </div>

  </footer>


    <!-- JAVASCRIPTS -->

    <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/plugins/menuzord/js/menuzord.js"></script>
    <script src="assets/plugins/selectric/jquery.selectric.min.js"></script>
    <script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/daterangepicker/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/rateyo/jquery.rateyo.min.js"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
    <script src="assets/plugins/map/js/markerclusterer.js"></script>
    <script src="assets/plugins/map/js/rich-marker.js"></script>
    <script src="assets/plugins/map/js/infobox_packed.js"></script>
    <script src="assets/js/map.js"></script>

    <script src="assets/js/listty.js"></script>
  </body>
</html>

