<!DOCTYPE html>
<html lang="en">

<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Listing Half Map List - Listty</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/listtyicons/style.css" rel="stylesheet">
  <link href="assets/plugins/menuzord/css/menuzord.css" rel="stylesheet">
  <link href="assets/plugins/map/css/map.css" rel="stylesheet">
  <link href="assets/plugins/selectric/selectric.css" rel="stylesheet">
  <link href="assets/plugins/dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
  <link href="assets/plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/plugins/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet">

  <link href="assets/plugins/map/css/map.css" rel="stylesheet">

  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="assets/css/listty.css" rel="stylesheet" id="option_style">

  <!-- <link rel="stylesheet" href="assets/css/default.css" id="option_color"> -->

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="body-wrapper boxed-menu">

    <!-- HEADER -->
    <header class="header">
      <nav class="nav-menuzord">
        <div class="container-fluid clearfix">
          <div id="menuzord" class="menuzord menuzord-responsive">

            <a href="index.html" class="menuzord-brand">
              <svg class="logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="140" height="44">
                <path class="fill-primay" d="M0 44V0h139.813v44H0zM137.346 2.467H2.467v39.065h134.879V2.467z" />
                <path class="fill-primay"
                  d="M120.927 22.389v11.095h-4.566V22.389a371.288 371.288 0 0 0-2.086-2.888 347.047 347.047 0 0 1-2.2-3.053 386.86 386.86 0 0 0-2.201-3.053c-.7-.959-1.395-1.922-2.086-2.888h5.617l5.255 7.287 5.222-7.287h5.649c.002 0-8.604 11.882-8.604 11.882zM98.034 33.484h-4.565V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-21.908 0H71.56V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-17.425-1.789c-.69.623-1.511 1.116-2.463 1.477-.953.361-1.987.542-3.104.542-1.007 0-1.982-.143-2.923-.427a10.814 10.814 0 0 1-2.661-1.214h.033a9.928 9.928 0 0 1-1.577-1.215 18.73 18.73 0 0 1-.953-.952l3.416-3.151c.153.197.399.432.739.706.339.274.728.537 1.166.788.44.253.902.467 1.38.64.481.175.941.262 1.379.262.372 0 .744-.044 1.117-.131.359-.082.703-.22 1.018-.41.305-.185.564-.437.755-.739.197-.306.296-.689.296-1.149 0-.175-.06-.366-.181-.574-.12-.208-.329-.432-.624-.673-.296-.241-.706-.498-1.232-.771a20.567 20.567 0 0 0-1.971-.87 25.42 25.42 0 0 1-2.562-1.132 8.896 8.896 0 0 1-2.053-1.428 5.903 5.903 0 0 1-1.347-1.871c-.317-.7-.476-1.51-.476-2.429 0-.94.175-1.822.526-2.642a6.21 6.21 0 0 1 1.494-2.133c.646-.602 1.423-1.072 2.332-1.412.908-.339 1.911-.509 3.006-.509.591 0 1.22.077 1.889.23.668.153 1.319.35 1.954.591a12.95 12.95 0 0 1 1.79.837c.558.317 1.023.64 1.396.968l-2.825 3.545a15.71 15.71 0 0 0-1.281-.788 10.316 10.316 0 0 0-1.281-.558 4.311 4.311 0 0 0-1.478-.263c-.919 0-1.637.181-2.151.542-.515.361-.772.881-.772 1.559 0 .307.093.586.279.837.186.252.438.482.756.689.348.225.717.417 1.1.574.416.176.854.34 1.314.492 1.314.504 2.42 1.013 3.318 1.526.898.514 1.62 1.062 2.168 1.642s.936 1.204 1.166 1.871c.23.668.345 1.395.345 2.183 0 .963-.197 1.871-.591 2.724a6.803 6.803 0 0 1-1.626 2.216zM34.839 10.507h4.532v22.977h-4.532V10.507zm-20.036 0h4.566v18.415h9.263v4.563H14.803V10.507z" />
              </svg>
            </a>
            <div class="float-right btn-wrapper">
              <a class="btn btn-outline-primary" href="add-listings.html">+ <span>Add listing</span></a>
            </div>
            <ul class="menuzord-menu menuzord-right">
              <li class="">
                <a href="javascript:0">Home</a>
                <ul class="dropdown">
                  <li><a href="index.html">Home Map</a></li>
                  <li><a href="index-2.html">Home Travel</a></li>
                  <li><a href="index-3.html">Home City</a></li>
                  <li><a href="index-4.html">Home Automobile</a></li>
                </ul>
              </li>
              <li class="active">
                <a href="javascript:0">Listing</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col4">
                      <ul class="list-unstyled">
                        <li>
                          <h5 class="heading">
                            <i class="fa fa-map mr-2 text-primary" aria-hidden="true"></i>
                            Half Screen Map
                          </h5>
                        </li>
                        <li>
                          <a href="listings-half-screen-map-list.html"> List Layout </a>
                        </li>
                        <li>
                          <a href="listings-half-screen-map-grid.html"> Grid Layout </a>
                        </li>
                      </ul>
                      <ul class="list-unstyled">
                        <li>
                          <h5 class="heading">
                            <i class="fa fa-address-book mr-2 text-primary" aria-hidden="true"></i>
                            Listing Without Map
                          </h5>
                        </li>
                        <li>
                          <a href="listing-grid-right-sidebar-without-map.html">Grid Right Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-grid-fullwidth-without-map.html">Grid Fullwidth</a>
                        </li>
                        <li>
                          <a href="listing-list-right-sidebar-without-map.html">List Right Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-list-fullwidth-without-map.html">List Fullwidth</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col4">
                      <ul class="list-unstyled">
                        <li>
                          <h5 class="heading">
                            <i class="fa fa-th-large text-primary mr-2" aria-hidden="true"></i>
                            Listing Grid
                          </h5>
                        </li>
                        <li>
                          <a href="listing-grid-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-grid-right-sidebar.html">Right Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-grid-fullwidth.html">Fullwidth</a>
                        </li>
                      </ul>
                      <ul class="list-unstyled">
                        <li>
                          <h5 class="heading">
                            <i class="fa fa-th-list text-primary mr-2" aria-hidden="true"></i>
                            Listing List
                          </h5>
                        </li>
                        <li>
                          <a href="listing-list-left-sidebar.html"> Left Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-list-right-sidebar.html"> Right Sidebar</a>
                        </li>
                        <li>
                          <a href="listing-list-fullwidth.html"> Fullwidth</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col4">
                      <ul class="list-unstyled">
                        <li>
                          <h5 class="heading">
                            <i class="fa fa-file-text text-primary mr-2" aria-hidden="true"></i>
                            Single Listing
                          </h5>
                        </li>
                        <li>
                          <a href="listing-store.html">Store Listing</a>
                        </li>
                        <li>
                          <a href="listing-vendor.html">Vendor Listing</a>
                        </li>
                        <li>
                          <a href="listing-event.html">Event Listing </a>
                        </li>
                        <li>
                          <a href="listing-rental.html">Rental Listing </a>
                        </li>
                        <li>
                          <a href="listing-reservation.html">Reservation Listing</a>
                        </li>
                        <li>
                          <a href="listing-service.html">Service Listing </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="">
                <a href="javascript:0">Pages</a>
                <ul class="dropdown">
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                  <li><a href="pricing-table.html">Pricing Table</a></li>
                  <li><a href="how-it-works.html">How It Works</a></li>
                  <li><a href="user-profile.html">User Profile</a></li>
                  <li><a href="comming-soon.html">Coming Soon</a></li>
                  <li><a href="404.html">404 Page</a></li>
                </ul>
              </li>
              <li class="">
                <a href="blog.html">Blog</a>
              </li>
              <li class="">
                <a href="javascript:0">Admin</a>
                <ul class="dropdown">
                  <li>
                    <a href="javascript:0">User Admin</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="dashboard-user.html">Dashboard</a></li>
                      <li><a href="my-bookings.html">My Booking</a></li>
                      <li><a href="my-favourites.html">My Favourites</a></li>
                      <li><a href="my-reviews.html">My reviews</a></li>
                      <li><a href="profile-user.html">My Profile</a></li>
                      <li><a href="message-users.html">My Messages</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:0">List Admin</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="dashboard-list-admin.html">Dashboard</a></li>
                      <li><a href="my-listings.html">My Listings</a></li>
                      <li><a href="add-listings.html">Add Listings</a></li>
                      <li><a href="edit-listings.html">Edit Listings</a></li>
                      <li><a href="admin-booking-requests.html">Admin Booking</a></li>
                      <li><a href="admin-reviews.html">Admin Reviews</a></li>
                      <li><a href="payment-process.html">Payment</a></li>
                      <li><a href="profile-list-admin.html">My Profile</a></li>
                      <li><a href="messages-list-admin.html">My Messages</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:0">Site Admin</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="dashboard-stie-admin.html">Dashboard</a></li>
                      <li><a href="admin-listings.html">Admin Listings</a></li>
                      <li><a href="user-list-owners.html">List Owners</a></li>
                      <li><a href="user-generals.html">General Users</a></li>
                      <li><a href="profile-site-admin.html">My Profile</a></li>
                    </ul>
                  </li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Create Account</a></li>
                </ul>
              </li>

            </ul>


          </div>
        </div>
      </nav>
    </header>
    <div class="main-wrapper">


<!-- ====================================
———	LISTING HALF MAP LIST
===================================== -->
<section class="main-contentiner map-half-content grid-two-items">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 order-lg-2 pl-lg-0">
        <div class="inner-container">
          <div class="map-lg-fixed">
            <div class="map-container">
              <div id="listing-main-map" class="map-half"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 px-xl-6">
        <div class="row">
          <div class="col-12">

            <!-- Search Box 2 -->
            <div class="search-box-2 bg-light pb-3 pb-md-1">
              <form class="row " action="listing-sidebar-map-left.html">

                <div class="form-group col-md-6 col-lg-12 col-xl-6">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Find</div>
                    </div>
                    <input type="text" class="form-control" placeholder="What are you looking for?" required>
                  </div>
                </div>

                <div class="form-group prepend-append col-md-6 col-lg-12 col-xl-6">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Near</div>
                    </div>
                    <input type="text" class="form-control" placeholder="Location" required>
                    <div class="input-group-append">
                      <span class="input-group-text" data-toggle="tooltip" data-placement="left" title="Find my location">
                        <i class="icon-listy icon-target" aria-hidden="true"></i>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="form-group prepend-append col-md-6 col-lg-12 col-xl-6">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Category</div>
                    </div>

                    <div class="select-default">
                      <select class="select-location">
                        <option>All Categories</option>
                        <option>Restaurants</option>
                        <option>Hotels</option>
                        <option>Nightclubs</option>
                        <option>Automotive</option>
                        <option>Museums</option>
                        <option>Movie Theaters</option>
                        <option>Shopping</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="form-group col-md-6 col-lg-12 col-xl-3">
                  <button type="submit" class="btn btn-block btn-primary"> Update </button>
                </div>

              </form>
            </div>
          </div>
        </div>

        <!-- Search Result Bar -->
        <div class="search-result-bar mb-0">
          <p>We found <span> 6 </span> results for <span> Restaurents </span> near <span> Shinn Street, NY </span> </p>
          <div class="ml-md-auto d-flex align-items-center justify-content-between">
            <div class="select-bg-transparent select-border">
              <select class="select-location">
                <option>Popular</option>
                <option>Nearest</option>
                <option>Recent</option>
              </select>
            </div>
            <div class="icons">
              <a class="mr-2" href="listings-half-screen-map-grid.html">
                <i class="fa fa-th" aria-hidden="true"></i>
              </a>
              <a class="active" href="listings-half-screen-map-list.html">
                <i class="fa fa-th-list" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- List items goes here -->
        <div class="card card-list card-listing" data-lat="-33.922125" data-lag="151.159277" data-id="1">
          <div class="row">
            <div class="col-sm-5 col-xl-4">
              <div class="card-list-img">
                <img class="listing-img" src="assets/img/listing/listing-4.jpg" alt="things-4">
                <span class="badge badge-primary">Verified</span>
              </div>

            </div>
            <div class="col-sm-7 col-xl-8">
              <div class="card-body p-0">
                <ul class="list-inline list-inline-rating">
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                  </li>
                </ul>

                <div class="d-flex justify-content-between align-items-center mb-1">
                  <h3 class="card-title listing-title mb-0">
                    <a href="listing-reservation.html"> Think Coffee </a>
                  </h3>
                  <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                    <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                    <span>8 k</span>
                  </button>
                </div>

              </div>
              <span class="d-block mb-4 listing-address">215 Terry Lane, New York </span>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua. Consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua.</p>
              <div>
                <a href="listings-half-screen-map-list.html">Eat & Drink</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card card-list card-listing" data-lat="-33.92148" data-lag="151.162852" data-id="2" data-varified="true">
          <div class="row">
            <div class="col-sm-5 col-xl-4">
              <div class="card-list-img">
                <img class="listing-img" src="assets/img/listing/listing-5.jpg" alt="things-4">
              </div>

            </div>
            <div class="col-sm-7 col-xl-8">
              <div class="card-body p-0">
                <ul class="list-inline list-inline-rating">
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                </ul>

                <div class="d-flex justify-content-between align-items-center mb-1">
                  <h3 class="card-title listing-title mb-0">
                    <a href="llisting-reservation.html"> Burger House </a>
                  </h3>
                  <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                    <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                    <span>9.2 k</span>
                  </button>
                </div>

              </div>
              <span class="d-block mb-4 listing-address">2726 Shinn Street, New York </span>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua. Consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua.</p>
              <div>
                <a href="listings-half-screen-map-list.html">Eat & Drink</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card card-list card-listing" data-lat="-33.923803" data-lag="151.162723" data-id="3">
          <div class="row">
            <div class="col-sm-5 col-xl-4">
              <div class="card-list-img">
                <img class="listing-img" src="assets/img/listing/listing-10.jpg" alt="things-4">
                <span class="badge badge-primary">Verified</span>
              </div>

            </div>
            <div class="col-sm-7 col-xl-8">
              <div class="card-body p-0">
                <ul class="list-inline list-inline-rating">
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                </ul>

                <div class="d-flex justify-content-between align-items-center mb-1">
                  <h3 class="card-title listing-title mb-0">
                    <a href="listing-reservation.html"> Tom's Restaurant </a>
                  </h3>
                  <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                    <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                    <span>9.5 k</span>
                  </button>
                </div>

              </div>
              <span class="d-block mb-4 listing-address"> 964 School Street, New York</span>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua. Consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua.</p>
              <div>
                <a href="listings-half-screen-map-list.html">Eat & Drink</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-list card-listing" data-lat="-33.925335" data-lag="151.160577" data-id="4">
          <div class="row">
            <div class="col-sm-5 col-xl-4">
              <div class="card-list-img">
                <img class="listing-img" src="assets/img/listing/listing-1.jpg" alt="things-4">
              </div>

            </div>
            <div class="col-sm-7 col-xl-8">
              <div class="card-body p-0">
                <ul class="list-inline list-inline-rating">
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                  </li>
                </ul>

                <div class="d-flex justify-content-between align-items-center mb-1">
                  <h3 class="card-title listing-title mb-0">
                    <a href="listing-event.html"> The City Theater </a>
                  </h3>
                  <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                    <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                    <span>9.2 k</span>
                  </button>
                </div>

              </div>
              <span class="d-block mb-4 listing-address">155 1st Avenue, New York </span>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua. Consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua.</p>
              <div>
                <a href="listings-half-screen-map-list.html">Movie Theaters</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card card-list card-listing" data-lat="-33.921329" data-lag="151.151071" data-id="5">
          <div class="row">
            <div class="col-sm-5 col-xl-4">
              <div class="card-list-img">
                <img class="listing-img" src="assets/img/listing/listing-7.jpg" alt="things-4">
                <span class="badge badge-primary">Verified</span>
              </div>

            </div>
            <div class="col-sm-7 col-xl-8">
              <div class="card-body p-0">
                <ul class="list-inline list-inline-rating">
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                </ul>

                <div class="d-flex justify-content-between align-items-center mb-1">
                  <h3 class="card-title listing-title mb-0">
                    <a href="listing-event.html"> Sticky Band </a>
                  </h3>
                  <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                    <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                    <span> 5.9 k </span>
                  </button>
                </div>

              </div>
              <span class="d-block mb-4 listing-address">2726 Shinn Street, New York </span>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua. Consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua.</p>
              <div>
                <a href="listings-half-screen-map-list.html">Nightclubs</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card card-list card-listing" data-lat="-33.923323" data-lag="151.157219" data-id="6">
          <div class="row">
            <div class="col-sm-5 col-xl-4">
              <div class="card-list-img">
                <img class="listing-img" src="assets/img/listing/listing-8.jpg" alt="things-4">
              </div>

            </div>
            <div class="col-sm-7 col-xl-8">
              <div class="card-body p-0">
                <ul class="list-inline list-inline-rating">
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </li>
                </ul>

                <div class="d-flex justify-content-between align-items-center mb-1">
                  <h3 class="card-title listing-title mb-0">
                    <a href="listing-rental.html"> Hotel Govendor </a>
                  </h3>
                  <button class="btn-like px-2" data-toggle="tooltip" data-placement="top" title="Favourite this listing">
                    <i class="fa fa-heart-o text-primary" aria-hidden="true"></i>
                    <span>10 k</span>
                  </button>
                </div>

              </div>
              <span class="d-block mb-4 listing-address">778 Country Street, New York </span>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua. Consectetur adipisicing elit, sed eiusmod tempor incididunt labore
                et dolore magna aliqua.</p>
              <div>
                <a href="listings-half-screen-map-list.html">Hotels</a>
              </div>
            </div>
          </div>
        </div>

        <!-- ====================================
———	pagination
===================================== -->
<section class="my-5">
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item mr-2">
        <a class="page-link" href="#">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
        </a>
      </li>
      <li class="page-item active mr-2"><a class="page-link" href="#">1</a></li>
      <li class="page-item mr-2"><a class="page-link" href="#">2</a></li>
      <li class="page-item mr-2"><a class="page-link" href="#">3</a></li>
      <li class="page-item mr-2"><a class="page-link" href="#">4</a></li>
      <li class="page-item mr-2"><a class="page-link" href="#">5</a></li>
      <li class="page-item">
        <a class="page-link" href="#">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </nav>
</section>


        <p class="copy-right mb-0 py-7 border-top">
          Copyright &copy; 2019. All Rights Reserved by
          <a href="http://www.iamabdus.com/" target="_blank"> Abdus</a>
        </p>

      </div>
    </div>
  </div>
  </div>
</section>

</div> <!-- element wrapper ends -->


<!-- JAVASCRIPTS -->

<script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/plugins/menuzord/js/menuzord.js"></script>
<script src="assets/plugins/selectric/jquery.selectric.min.js"></script>
<script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
<script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
<script src="assets/plugins/map/js/markerclusterer.js"></script>
<script src="assets/plugins/map/js/rich-marker.js"></script>
<script src="assets/plugins/map/js/infobox_packed.js"></script>
<script src="assets/js/map.js"></script>

<script src="assets/js/listty.js"></script>
</body>

</html>

